    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:30
    Symbol: ENPH
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9849.50
    Profit/Loss: $-150.50 (-1.50%)
    Stop Loss Price: 0.41
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:29  1     BUY        $62.04        161       
    2025-02-21 00:41:29  2     SELL       $62.11        161       
    2025-02-21 00:41:29  3     BUY        $63.28        157       
    2025-02-21 00:41:29  4     SELL       $63.33        157       
    2025-02-21 00:41:30  5     BUY        $68.16        146       
    2025-02-21 00:41:30  6     SELL       $68.72        146       
    2025-02-21 00:41:30  7     BUY        $70.30        142       
    2025-02-21 00:41:30  8     SELL       $69.83        142       
    2025-02-21 00:41:30  9     BUY        $66.64        149       
    2025-02-21 00:41:30  10    SELL       $66.07        149       

    ==============================
