    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:41
    Symbol: ADP
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9883.74
    Profit/Loss: $-116.26 (-1.16%)
    Stop Loss Price: 0.35
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:40  1     BUY        $310.61       32        
    2025-02-21 00:39:40  2     SELL       $310.24       32        
    2025-02-21 00:39:40  3     BUY        $308.95       32        
    2025-02-21 00:39:40  4     SELL       $307.77       32        
    2025-02-21 00:39:40  5     BUY        $309.59       31        
    2025-02-21 00:39:40  6     SELL       $310.73       31        
    2025-02-21 00:39:41  7     BUY        $313.25       31        
    2025-02-21 00:39:41  8     SELL       $312.54       31        

    ==============================
