    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:29
    Symbol: TGT
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9948.11
    Profit/Loss: $-51.89 (-0.52%)
    Stop Loss Price: 0.27
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:29  1     BUY        $128.38       77        
    2025-02-21 00:07:29  2     SELL       $128.10       77        
    2025-02-21 00:07:29  3     BUY        $128.16       77        

    ==============================
