    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:54
    Symbol: SJM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10225.76
    Profit/Loss: $225.76 (2.26%)
    Stop Loss Price: 0.26
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:54  1     BUY        $103.01       96        
    2025-02-21 00:42:54  2     SELL       $105.57       96        

    ==============================
