    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:22
    Symbol: ED
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9811.59
    Profit/Loss: $-188.41 (-1.88%)
    Stop Loss Price: 0.14
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:22  1     BUY        $95.90        104       
    2025-02-21 00:41:22  2     SELL       $95.72        104       
    2025-02-21 00:41:22  3     BUY        $95.77        103       
    2025-02-21 00:41:22  4     SELL       $94.89        103       
    2025-02-21 00:41:22  5     BUY        $95.26        103       
    2025-02-21 00:41:22  6     SELL       $95.07        103       

    ==============================
