    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:23
    Symbol: C
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9954.38
    Profit/Loss: $-45.62 (-0.46%)
    Stop Loss Price: 0.20
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:23  1     BUY        $81.47        122       
    2025-02-21 00:07:23  2     SELL       $81.26        122       

    ==============================
