    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:28
    Symbol: PCAR
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9857.83
    Profit/Loss: $-142.17 (-1.42%)
    Stop Loss Price: 0.16
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:27  1     BUY        $104.35       95        
    2025-02-21 00:41:27  2     SELL       $104.18       95        
    2025-02-21 00:41:27  3     BUY        $106.03       93        
    2025-02-21 00:41:27  4     SELL       $105.82       93        
    2025-02-21 00:41:27  5     BUY        $106.56       93        
    2025-02-21 00:41:27  6     SELL       $106.05       93        

    ==============================
