    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:21
    Symbol: REG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9891.79
    Profit/Loss: $-108.21 (-1.08%)
    Stop Loss Price: 0.10
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:21  1     BUY        $74.51        134       
    2025-02-21 00:43:21  2     SELL       $74.42        134       
    2025-02-21 00:43:21  3     BUY        $72.49        137       
    2025-02-21 00:43:21  4     SELL       $72.38        137       
    2025-02-21 00:43:21  5     BUY        $72.86        136       
    2025-02-21 00:43:21  6     SELL       $72.71        136       

    ==============================
