    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:18
    Symbol: CNSP
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $8855.18
    Profit/Loss: $-1144.82 (-11.45%)
    Stop Loss Price: 0.00
    Total Trades: 7
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:18  1     BUY        $0.08         132845    
    2025-02-20 23:24:18  2     SELL       $0.07         132845    
    2025-02-20 23:24:18  3     BUY        $0.08         125005    
    2025-02-20 23:24:18  4     SELL       $0.07         125005    
    2025-02-20 23:24:18  5     BUY        $0.08         123581    
    2025-02-20 23:24:18  6     SELL       $0.07         123581    
    2025-02-20 23:24:18  7     BUY        $0.07         120642    

    ==============================
