    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:34
    Symbol: ADI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9810.28
    Profit/Loss: $-189.72 (-1.90%)
    Stop Loss Price: 0.45
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:33  1     BUY        $218.98       45        
    2025-02-21 00:39:33  2     SELL       $218.45       45        
    2025-02-21 00:39:33  3     BUY        $229.69       43        
    2025-02-21 00:39:33  4     SELL       $228.87       43        
    2025-02-21 00:39:33  5     BUY        $227.37       43        
    2025-02-21 00:39:33  6     SELL       $226.29       43        
    2025-02-21 00:39:33  7     BUY        $230.58       42        
    2025-02-21 00:39:33  8     SELL       $229.60       42        
    2025-02-21 00:39:34  9     BUY        $241.95       40        
    2025-02-21 00:39:34  10    SELL       $241.24       40        
    2025-02-21 00:39:34  11    BUY        $241.69       40        
    2025-02-21 00:39:34  12    SELL       $244.33       40        

    ==============================
