    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:42
    Symbol: CB
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9874.11
    Profit/Loss: $-125.89 (-1.26%)
    Stop Loss Price: 0.31
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:41  1     BUY        $266.43       37        
    2025-02-21 00:39:41  2     SELL       $266.04       37        
    2025-02-21 00:39:41  3     BUY        $264.61       37        
    2025-02-21 00:39:41  4     SELL       $264.11       37        
    2025-02-21 00:39:41  5     BUY        $266.44       37        
    2025-02-21 00:39:41  6     SELL       $265.54       37        

    ==============================
