
    === Trading Simulation Log ===
    Date: 2025-02-20 00:00:55
    Symbol: GOOS
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $10797.19
    Profit/Loss: $797.19 (7.97%)
    Stop Loss Price: 0.11
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $9.61         1040      
2     SELL       $9.75         1040      
3     BUY        $9.84         1031      
4     SELL       $9.73         1031      
5     BUY        $9.83         1020      

    ==============================
    