    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:59
    Symbol: KHC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10309.78
    Profit/Loss: $309.78 (3.10%)
    Stop Loss Price: 0.09
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:59  1     BUY        $28.47        350       
    2025-02-21 00:40:59  2     SELL       $28.92        350       
    2025-02-21 00:40:59  3     BUY        $29.32        345       
    2025-02-21 00:40:59  4     SELL       $29.41        345       
    2025-02-21 00:40:59  5     BUY        $28.93        350       
    2025-02-21 00:40:59  6     SELL       $28.75        350       
    2025-02-21 00:40:59  7     BUY        $28.98        346       
    2025-02-21 00:40:59  8     SELL       $29.22        346       
    2025-02-21 00:40:59  9     BUY        $29.38        344       
    2025-02-21 00:40:59  10    SELL       $29.96        344       

    ==============================
