
    === Trading Simulation Log ===
    Date: 2025-02-20 00:00:45
    Symbol: TSM
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9436.63
    Profit/Loss: $-563.37 (-5.63%)
    Stop Loss Price: 2.01
    Total Trades: 11
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $209.29       47        
2     SELL       $207.13       47        
3     BUY        $208.75       47        
4     SELL       $206.64       47        
5     BUY        $207.90       47        
6     SELL       $205.54       47        
7     BUY        $208.39       46        
8     SELL       $204.16       46        
9     BUY        $201.80       47        
10    SELL       $198.43       47        
11    BUY        $198.74       46        

    ==============================
    