    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:18
    Symbol: BA
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9788.24
    Profit/Loss: $-211.76 (-2.12%)
    Stop Loss Price: 0.46
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:17  1     BUY        $187.12       53        
    2025-02-21 00:39:17  2     SELL       $186.65       53        
    2025-02-21 00:39:18  3     BUY        $186.68       53        
    2025-02-21 00:39:18  4     SELL       $186.16       53        
    2025-02-21 00:39:18  5     BUY        $185.72       53        
    2025-02-21 00:39:18  6     SELL       $185.19       53        
    2025-02-21 00:39:18  7     BUY        $187.99       52        
    2025-02-21 00:39:18  8     SELL       $187.85       52        
    2025-02-21 00:39:18  9     BUY        $186.76       52        
    2025-02-21 00:39:18  10    SELL       $186.30       52        

    ==============================
