    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:42
    Symbol: BK
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9926.80
    Profit/Loss: $-73.20 (-0.73%)
    Stop Loss Price: 0.16
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:42  1     BUY        $88.96        112       
    2025-02-21 00:40:42  2     SELL       $88.49        112       

    ==============================
