    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:53
    Symbol: TEL
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10082.93
    Profit/Loss: $82.93 (0.83%)
    Stop Loss Price: 0.46
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:52  1     BUY        $150.13       66        
    2025-02-21 00:40:52  2     SELL       $149.90       66        
    2025-02-21 00:40:52  3     BUY        $150.68       66        
    2025-02-21 00:40:52  4     SELL       $155.15       66        
    2025-02-21 00:40:52  5     BUY        $152.82       66        
    2025-02-21 00:40:52  6     SELL       $151.97       66        
    2025-02-21 00:40:53  7     BUY        $155.57       65        
    2025-02-21 00:40:53  8     SELL       $156.00       65        
    2025-02-21 00:40:53  9     BUY        $156.07       65        
    2025-02-21 00:40:53  10    SELL       $155.02       65        

    ==============================
