    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:34
    Symbol: HST
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9935.00
    Profit/Loss: $-65.00 (-0.65%)
    Stop Loss Price: 0.05
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:34  1     BUY        $16.65        600       
    2025-02-21 00:43:34  2     SELL       $16.58        600       

    ==============================
