    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:10
    Symbol: HST
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9944.00
    Profit/Loss: $-56.00 (-0.56%)
    Stop Loss Price: 0.05
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:10  1     BUY        $16.64        600       
    2025-02-21 00:09:10  2     SELL       $16.58        600       

    ==============================
