
    === Trading Simulation Log ===
    Date: 2025-02-20 01:06:47
    Symbol: XPEV
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10612.87
    Profit/Loss: $612.87 (6.13%)
    Stop Loss Price: 0.18
    Total Trades: 11
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $16.93        590       
2     SELL       $16.90        590       
3     BUY        $16.63        598       
4     SELL       $15.59        598       
5     BUY        $15.51        600       
6     SELL       $17.29        600       
7     BUY        $17.24        600       
8     SELL       $18.00        600       
9     BUY        $18.14        594       
10    SELL       $17.93        594       
11    BUY        $18.05        589       

    ==============================
    