    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:50
    Symbol: SO
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10039.15
    Profit/Loss: $39.15 (0.39%)
    Stop Loss Price: 0.25
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:49  1     BUY        $85.18        117       
    2025-02-21 00:39:50  2     SELL       $85.54        117       
    2025-02-21 00:39:50  3     BUY        $87.48        114       
    2025-02-21 00:39:50  4     SELL       $87.81        114       

    ==============================
