    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:31
    Symbol: SO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9976.58
    Profit/Loss: $-23.42 (-0.23%)
    Stop Loss Price: 0.25
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:31  1     BUY        $87.48        114       
    2025-02-21 00:07:31  2     SELL       $87.45        114       

    ==============================
