    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:01
    Symbol: SLB
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9872.04
    Profit/Loss: $-127.96 (-1.28%)
    Stop Loss Price: 0.16
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:01  1     BUY        $42.36        235       
    2025-02-21 00:40:01  2     SELL       $42.15        235       
    2025-02-21 00:40:01  3     BUY        $42.05        235       
    2025-02-21 00:40:01  4     SELL       $41.89        235       

    ==============================
