    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:40
    Symbol: STLD
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9890.17
    Profit/Loss: $-109.83 (-1.10%)
    Stop Loss Price: 0.32
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:39  1     BUY        $135.81       73        
    2025-02-21 00:43:39  2     SELL       $136.47       73        
    2025-02-21 00:43:40  3     BUY        $139.05       72        
    2025-02-21 00:43:40  4     SELL       $137.41       72        

    ==============================
