    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:22
    Symbol: SLG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9952.46
    Profit/Loss: $-47.54 (-0.48%)
    Stop Loss Price: 0.20
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:22  1     BUY        $64.89        153       
    2025-02-21 00:43:22  2     SELL       $64.71        153       

    ==============================
