
    === Trading Simulation Log ===
    Date: 2025-02-20 00:00:41
    Symbol: ASML
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $10252.10
    Profit/Loss: $252.10 (2.52%)
    Stop Loss Price: 7.45
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $731.68       13        
2     SELL       $758.64       13        
3     BUY        $754.09       13        
4     SELL       $746.62       13        
5     BUY        $744.71       13        

    ==============================
    