    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:00
    Symbol: UPS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9818.60
    Profit/Loss: $-181.40 (-1.81%)
    Stop Loss Price: 0.26
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:59  1     BUY        $115.51       86        
    2025-02-21 00:40:00  2     SELL       $115.50       86        
    2025-02-21 00:40:00  3     BUY        $115.58       86        
    2025-02-21 00:40:00  4     SELL       $116.25       86        
    2025-02-21 00:40:00  5     BUY        $116.37       85        
    2025-02-21 00:40:00  6     SELL       $114.58       85        
    2025-02-21 00:40:00  7     BUY        $114.96       85        
    2025-02-21 00:40:00  8     SELL       $115.42       85        
    2025-02-21 00:40:00  9     BUY        $115.93       84        
    2025-02-21 00:40:00  10    SELL       $115.64       84        

    ==============================
