    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:47
    Symbol: NEM
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9928.60
    Profit/Loss: $-71.40 (-0.71%)
    Stop Loss Price: 0.20
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:47  1     BUY        $48.04        207       
    2025-02-21 00:09:47  2     SELL       $47.84        207       
    2025-02-21 00:09:47  3     BUY        $48.12        206       

    ==============================
