    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:52
    Symbol: HPE
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9842.33
    Profit/Loss: $-157.67 (-1.58%)
    Stop Loss Price: 0.06
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:51  1     BUY        $21.35        467       
    2025-02-21 00:42:51  2     SELL       $21.27        467       
    2025-02-21 00:42:51  3     BUY        $21.50        462       
    2025-02-21 00:42:51  4     SELL       $21.58        462       
    2025-02-21 00:42:51  5     BUY        $21.75        457       
    2025-02-21 00:42:51  6     SELL       $21.68        457       
    2025-02-21 00:42:52  7     BUY        $21.81        453       
    2025-02-21 00:42:52  8     SELL       $21.70        453       

    ==============================
