    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:21
    Symbol: KO
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9917.20
    Profit/Loss: $-82.80 (-0.83%)
    Stop Loss Price: 0.16
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:20  1     BUY        $69.51        143       
    2025-02-21 00:38:20  2     SELL       $69.64        143       
    2025-02-21 00:38:20  3     BUY        $69.99        142       
    2025-02-21 00:38:20  4     SELL       $69.79        142       
    2025-02-21 00:38:20  5     BUY        $69.04        143       
    2025-02-21 00:38:20  6     SELL       $68.68        143       
    2025-02-21 00:38:21  7     BUY        $68.99        143       
    2025-02-21 00:38:21  8     SELL       $69.38        143       
    2025-02-21 00:38:21  9     BUY        $69.51        142       
    2025-02-21 00:38:21  10    SELL       $69.68        142       

    ==============================
