    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:19
    Symbol: NOC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9990.46
    Profit/Loss: $-9.54 (-0.10%)
    Stop Loss Price: 1.35
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:19  1     BUY        $455.53       21        
    2025-02-21 00:40:19  2     SELL       $450.93       21        
    2025-02-21 00:40:19  3     BUY        $438.80       22        
    2025-02-21 00:40:19  4     SELL       $445.02       22        
    2025-02-21 00:40:19  5     BUY        $438.33       22        

    ==============================
