    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:23
    Symbol: RMD
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9812.79
    Profit/Loss: $-187.21 (-1.87%)
    Stop Loss Price: 0.37
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:22  1     BUY        $239.25       41        
    2025-02-21 00:42:22  2     SELL       $241.30       41        
    2025-02-21 00:42:22  3     BUY        $231.75       43        
    2025-02-21 00:42:22  4     SELL       $232.16       43        
    2025-02-21 00:42:22  5     BUY        $239.42       41        
    2025-02-21 00:42:22  6     SELL       $237.62       41        
    2025-02-21 00:42:22  7     BUY        $234.74       42        
    2025-02-21 00:42:22  8     SELL       $234.27       42        
    2025-02-21 00:42:22  9     BUY        $234.45       42        
    2025-02-21 00:42:22  10    SELL       $232.17       42        

    ==============================
