    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:16
    Symbol: AMP
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9782.35
    Profit/Loss: $-217.65 (-2.18%)
    Stop Loss Price: 0.84
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:16  1     BUY        $536.00       18        
    2025-02-21 00:42:16  2     SELL       $534.85       18        
    2025-02-21 00:42:16  3     BUY        $540.49       18        
    2025-02-21 00:42:16  4     SELL       $539.46       18        
    2025-02-21 00:42:16  5     BUY        $541.00       18        
    2025-02-21 00:42:16  6     SELL       $539.83       18        
    2025-02-21 00:42:16  7     BUY        $543.37       18        
    2025-02-21 00:42:16  8     SELL       $543.23       18        
    2025-02-21 00:42:16  9     BUY        $546.00       18        
    2025-02-21 00:42:16  10    SELL       $546.15       18        
    2025-02-21 00:42:16  11    BUY        $545.71       18        
    2025-02-21 00:42:16  12    SELL       $543.63       18        

    ==============================
