
    === Trading Simulation Log ===
    Date: 2025-02-20 01:06:48
    Symbol: LI
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10007.00
    Profit/Loss: $7.00 (0.07%)
    Stop Loss Price: 0.26
    Total Trades: 9
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $26.50        376       
2     SELL       $26.22        376       
3     BUY        $26.06        378       
4     SELL       $26.75        378       
5     BUY        $26.69        378       
6     SELL       $26.42        378       
7     BUY        $26.41        378       
8     SELL       $25.13        378       
9     BUY        $25.08        378       

    ==============================
    