    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:46
    Symbol: CMS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9993.04
    Profit/Loss: $-6.96 (-0.07%)
    Stop Loss Price: 0.09
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:45  1     BUY        $69.82        143       
    2025-02-21 00:42:45  2     SELL       $69.46        143       
    2025-02-21 00:42:45  3     BUY        $69.54        142       
    2025-02-21 00:42:45  4     SELL       $69.72        142       
    2025-02-21 00:42:45  5     BUY        $70.17        141       
    2025-02-21 00:42:45  6     SELL       $70.73        141       

    ==============================
