
    === Trading Simulation Log ===
    Date: 2025-02-19 22:27:30
    Symbol: GME
    Period: 5d
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10015.89
    Profit/Loss: $15.89 (0.16%)
    Stop Loss Price: 0.65
    Total Trades: 4
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $25.95        384       
2     SELL       $26.76        384       
3     BUY        $27.15        378       
4     SELL       $26.48        378       

    ==============================
    