
    === Trading Simulation Log ===
    Date: 2025-02-19 22:14:20
    Symbol: GME
    Period: 1mo
    Interval: 5m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9585.63
    Profit/Loss: $-414.37 (-4.14%)
    Stop Loss Price: 0.52
    Total Trades: 7
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $27.16        368       
2     SELL       $26.15        368       
3     BUY        $26.24        366       
4     SELL       $25.61        366       
5     BUY        $25.33        371       
6     SELL       $24.78        371       
7     BUY        $24.93        368       

    ==============================
    