    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:12
    Symbol: GME
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10012.10
    Profit/Loss: $12.10 (0.12%)
    Stop Loss Price: 0.18
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:12  1     BUY        $26.20        381       
    2025-02-20 23:24:12  2     SELL       $25.97        381       
    2025-02-20 23:24:12  3     BUY        $26.68        370       

    ==============================
