    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:49
    Symbol: BVN
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9957.20
    Profit/Loss: $-42.80 (-0.43%)
    Stop Loss Price: 0.03
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:49  1     BUY        $13.14        760       
    2025-02-21 00:09:49  2     SELL       $13.11        760       

    ==============================
