    === Trading Simulation Log ===
    Date: 2025-02-21 00:45:01
    Symbol: BVN
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10134.65
    Profit/Loss: $134.65 (1.35%)
    Stop Loss Price: 0.03
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:45:01  1     BUY        $13.36        747       
    2025-02-21 00:45:01  2     SELL       $13.33        747       
    2025-02-21 00:45:01  3     BUY        $13.30        747       
    2025-02-21 00:45:01  4     SELL       $13.59        747       
    2025-02-21 00:45:01  5     BUY        $13.48        752       
    2025-02-21 00:45:01  6     SELL       $13.45        752       
    2025-02-21 00:45:01  7     BUY        $13.41        753       
    2025-02-21 00:45:01  8     SELL       $13.38        753       
    2025-02-21 00:45:01  9     BUY        $13.36        752       
    2025-02-21 00:45:01  10    SELL       $13.40        752       
    2025-02-21 00:45:01  11    BUY        $13.32        755       
    2025-02-21 00:45:01  12    SELL       $13.42        755       

    ==============================
