    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:02
    Symbol: MS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10009.52
    Profit/Loss: $9.52 (0.10%)
    Stop Loss Price: 0.38
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:01  1     BUY        $137.97       72        
    2025-02-21 00:39:01  2     SELL       $138.38       72        

    ==============================
