    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:40
    Symbol: ANET
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9487.72
    Profit/Loss: $-512.28 (-5.12%)
    Stop Loss Price: 0.38
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:40  1     BUY        $109.36       91        
    2025-02-21 00:41:40  2     SELL       $110.22       91        
    2025-02-21 00:41:40  3     BUY        $110.77       90        
    2025-02-21 00:41:40  4     SELL       $110.89       90        
    2025-02-21 00:41:40  5     BUY        $109.92       91        
    2025-02-21 00:41:40  6     SELL       $109.41       91        
    2025-02-21 00:41:40  7     BUY        $110.94       89        
    2025-02-21 00:41:40  8     SELL       $105.00       89        
    2025-02-21 00:41:40  9     BUY        $102.92       91        
    2025-02-21 00:41:40  10    SELL       $104.17       91        
    2025-02-21 00:41:40  11    BUY        $103.82       91        
    2025-02-21 00:41:40  12    SELL       $103.60       91        

    ==============================
