    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:16
    Symbol: MSI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9869.17
    Profit/Loss: $-130.83 (-1.31%)
    Stop Loss Price: 1.32
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:16  1     BUY        $465.13       21        
    2025-02-21 00:41:16  2     SELL       $466.22       21        
    2025-02-21 00:41:16  3     BUY        $451.97       22        
    2025-02-21 00:41:16  4     SELL       $450.39       22        
    2025-02-21 00:41:16  5     BUY        $445.30       22        
    2025-02-21 00:41:16  6     SELL       $443.87       22        
    2025-02-21 00:41:16  7     BUY        $438.09       22        
    2025-02-21 00:41:16  8     SELL       $435.89       22        
    2025-02-21 00:41:16  9     BUY        $425.97       23        
    2025-02-21 00:41:16  10    SELL       $431.09       23        
    2025-02-21 00:41:16  11    BUY        $438.27       22        
    2025-02-21 00:41:16  12    SELL       $436.59       22        

    ==============================
