    === Trading Simulation Log ===
    Date: 2025-02-21 00:37:55
    Symbol: AAPL
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10021.95
    Profit/Loss: $21.95 (0.22%)
    Stop Loss Price: 0.38
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:37:54  1     BUY        $239.96       41        
    2025-02-21 00:37:54  2     SELL       $240.75       41        
    2025-02-21 00:37:55  3     BUY        $241.52       41        
    2025-02-21 00:37:55  4     SELL       $244.41       41        
    2025-02-21 00:37:55  5     BUY        $245.03       41        
    2025-02-21 00:37:55  6     SELL       $244.57       41        
    2025-02-21 00:37:55  7     BUY        $244.08       41        
    2025-02-21 00:37:55  8     SELL       $244.74       41        
    2025-02-21 00:37:55  9     BUY        $244.83       41        
    2025-02-21 00:37:55  10    SELL       $244.97       41        
    2025-02-21 00:37:55  11    BUY        $245.97       40        
    2025-02-21 00:37:55  12    SELL       $245.40       40        

    ==============================
