    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:11
    Symbol: XIU.TO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9944.61
    Profit/Loss: $-55.39 (-0.55%)
    Stop Loss Price: 0.02
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:11  1     BUY        $38.87        257       
    2025-02-20 23:24:11  2     SELL       $38.84        257       
    2025-02-20 23:24:11  3     BUY        $38.91        256       
    2025-02-20 23:24:11  4     SELL       $38.88        256       

    ==============================
