    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:32
    Symbol: SPY
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9966.68
    Profit/Loss: $-33.32 (-0.33%)
    Stop Loss Price: 0.74
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:32  1     BUY        $610.87       16        
    2025-02-21 00:38:32  2     SELL       $610.04       16        

    ==============================
