    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:17
    Symbol: MDLZ
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9942.97
    Profit/Loss: $-57.03 (-0.57%)
    Stop Loss Price: 0.19
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:17  1     BUY        $62.55        159       
    2025-02-21 00:07:17  2     SELL       $62.35        159       
    2025-02-21 00:07:17  3     BUY        $62.17        159       

    ==============================
