    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:04
    Symbol: DOW
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10035.57
    Profit/Loss: $35.57 (0.36%)
    Stop Loss Price: 0.13
    Total Trades: 7
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:04  1     BUY        $38.78        257       
    2025-02-21 00:41:04  2     SELL       $39.76        257       
    2025-02-21 00:41:04  3     BUY        $39.70        257       
    2025-02-21 00:41:04  4     SELL       $38.90        257       
    2025-02-21 00:41:04  5     BUY        $38.92        256       
    2025-02-21 00:41:04  6     SELL       $39.15        256       
    2025-02-21 00:41:04  7     BUY        $39.60        253       

    ==============================
