    === Trading Simulation Log ===
    Date: 2025-02-21 00:37:56
    Symbol: MSFT
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9876.97
    Profit/Loss: $-123.03 (-1.23%)
    Stop Loss Price: 0.51
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:37:56  1     BUY        $408.63       24        
    2025-02-21 00:37:56  2     SELL       $409.02       24        
    2025-02-21 00:37:56  3     BUY        $409.21       24        
    2025-02-21 00:37:56  4     SELL       $408.62       24        
    2025-02-21 00:37:56  5     BUY        $410.67       24        
    2025-02-21 00:37:56  6     SELL       $410.83       24        
    2025-02-21 00:37:56  7     BUY        $415.25       23        
    2025-02-21 00:37:56  8     SELL       $414.40       23        
    2025-02-21 00:37:56  9     BUY        $416.38       23        
    2025-02-21 00:37:56  10    SELL       $415.92       23        
    2025-02-21 00:37:56  11    BUY        $417.00       23        
    2025-02-21 00:37:56  12    SELL       $418.22       23        

    ==============================
