
    === Trading Simulation Log ===
    Date: 2025-02-19 20:11:05
    Symbol: SOXL
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10355.54
    Profit/Loss: $355.54 (3.56%)
    Stop Loss Price: 1.14
    Total Trades: 15
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $26.93        370       
2     SELL       $27.59        370       
3     BUY        $27.90        366       
4     SELL       $27.86        366       
5     BUY        $28.47        357       
6     SELL       $28.21        357       
7     BUY        $28.69        351       
8     SELL       $28.33        351       
9     BUY        $28.47        348       
10    SELL       $29.35        348       
11    BUY        $29.80        342       
12    SELL       $30.14        342       
13    BUY        $30.60        336       
14    SELL       $30.80        336       
15    BUY        $31.45        329       

    ==============================
    