
    === Trading Simulation Log ===
    Date: 2025-02-19 17:09:26
    Symbol: SOXL
    Initial Cash: $10000.00
    Final Value: $10029.27
    Profit/Loss: $29.27 (0.29%)
    Stop Loss Price: 0.24
    Profit Taker Price: 0.49
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $31.15        321       
2     SELL       $31.67        321       
3     BUY        $31.60        321       
4     SELL       $31.26        321       
5     BUY        $31.53        318       

    ==============================
    