
    === Trading Simulation Log ===
    Date: 2025-02-19 17:09:26
    Symbol: BOIL
    Initial Cash: $10000.00
    Final Value: $10581.71
    Profit/Loss: $581.71 (5.82%)
    Stop Loss Price: 0.90
    Profit Taker Price: 1.80
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $91.03        109       
2     SELL       $93.42        109       
3     BUY        $93.03        110       
4     SELL       $94.89        110       
5     BUY        $94.88        110       

    ==============================
    