    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:54
    Symbol: HON
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10018.04
    Profit/Loss: $18.04 (0.18%)
    Stop Loss Price: 0.64
    Total Trades: 7
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:53  1     BUY        $203.07       49        
    2025-02-21 00:38:53  2     SELL       $202.80       49        
    2025-02-21 00:38:53  3     BUY        $208.09       47        
    2025-02-21 00:38:53  4     SELL       $210.65       47        
    2025-02-21 00:38:53  5     BUY        $210.71       47        
    2025-02-21 00:38:53  6     SELL       $210.30       47        
    2025-02-21 00:38:54  7     BUY        $211.40       47        

    ==============================
