    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:49
    Symbol: DUK
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9865.22
    Profit/Loss: $-134.78 (-1.35%)
    Stop Loss Price: 0.13
    Total Trades: 11
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:48  1     BUY        $113.91       87        
    2025-02-21 00:39:48  2     SELL       $113.18       87        
    2025-02-21 00:39:48  3     BUY        $113.42       87        
    2025-02-21 00:39:48  4     SELL       $113.66       87        
    2025-02-21 00:39:48  5     BUY        $110.84       89        
    2025-02-21 00:39:48  6     SELL       $111.19       89        
    2025-02-21 00:39:48  7     BUY        $111.73       88        
    2025-02-21 00:39:48  8     SELL       $111.63       88        
    2025-02-21 00:39:49  9     BUY        $111.75       88        
    2025-02-21 00:39:49  10    SELL       $111.56       88        
    2025-02-21 00:39:49  11    BUY        $113.01       87        

    ==============================
