    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:57
    Symbol: HUM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9843.73
    Profit/Loss: $-156.27 (-1.56%)
    Stop Loss Price: 0.57
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:56  1     BUY        $252.78       39        
    2025-02-21 00:39:56  2     SELL       $252.11       39        
    2025-02-21 00:39:56  3     BUY        $252.98       39        
    2025-02-21 00:39:56  4     SELL       $252.38       39        
    2025-02-21 00:39:56  5     BUY        $257.23       38        
    2025-02-21 00:39:56  6     SELL       $256.00       38        

    ==============================
