    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:01
    Symbol: RTX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9869.68
    Profit/Loss: $-130.32 (-1.30%)
    Stop Loss Price: 0.21
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:00  1     BUY        $125.92       79        
    2025-02-21 00:39:00  2     SELL       $125.02       79        
    2025-02-21 00:39:00  3     BUY        $122.33       80        
    2025-02-21 00:39:00  4     SELL       $122.39       80        
    2025-02-21 00:39:00  5     BUY        $124.37       79        
    2025-02-21 00:39:00  6     SELL       $123.58       79        
    2025-02-21 00:39:00  7     BUY        $124.54       78        
    2025-02-21 00:39:00  8     SELL       $125.54       78        

    ==============================
