    === Trading Simulation Log ===
    Date: 2025-02-20 22:14:21
    Symbol: LRCX
    Period: 5d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9945.17
    Profit/Loss: $-54.83 (-0.55%)
    Stop Loss Price: 0.23
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 22:14:20  1     BUY        $83.58        119       
    2025-02-20 22:14:20  2     SELL       $83.29        119       
    2025-02-20 22:14:20  3     BUY        $82.76        120       
    2025-02-20 22:14:20  4     SELL       $84.66        120       
    2025-02-20 22:14:20  5     BUY        $86.64        117       
    2025-02-20 22:14:20  6     SELL       $86.28        117       
    2025-02-20 22:14:20  7     BUY        $89.44        113       
    2025-02-20 22:14:20  8     SELL       $88.48        113       
    2025-02-20 22:14:20  9     BUY        $88.08        114       
    2025-02-20 22:14:20  10    SELL       $87.80        114       
    2025-02-20 22:14:20  11    BUY        $90.81        110       
    2025-02-20 22:14:20  12    SELL       $90.19        110       

    ==============================
