    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:41
    Symbol: LRCX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9694.11
    Profit/Loss: $-305.89 (-3.06%)
    Stop Loss Price: 0.29
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:40  1     BUY        $85.08        117       
    2025-02-21 00:40:40  2     SELL       $84.66        117       
    2025-02-21 00:40:41  3     BUY        $89.44        110       
    2025-02-21 00:40:41  4     SELL       $88.25        110       
    2025-02-21 00:40:41  5     BUY        $90.81        107       
    2025-02-21 00:40:41  6     SELL       $90.19        107       

    ==============================
