
    === Trading Simulation Log ===
    Date: 2025-02-20 01:06:36
    Symbol: NVD
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $8877.54
    Profit/Loss: $-1122.46 (-11.22%)
    Stop Loss Price: 0.24
    Total Trades: 23
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $27.50        363       
2     SELL       $27.76        363       
3     BUY        $27.84        361       
4     SELL       $27.60        361       
5     BUY        $27.68        359       
6     SELL       $27.42        359       
7     BUY        $27.70        355       
8     SELL       $27.43        355       
9     BUY        $25.61        379       
10    SELL       $25.34        379       
11    BUY        $25.44        377       
12    SELL       $25.18        377       
13    BUY        $25.32        374       
14    SELL       $24.98        374       
15    BUY        $25.05        372       
16    SELL       $24.44        372       
17    BUY        $24.61        369       
18    SELL       $24.37        369       
19    BUY        $23.19        387       
20    SELL       $22.84        387       
21    BUY        $23.17        381       
22    SELL       $22.90        381       
23    BUY        $23.15        376       

    ==============================
    