    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:10
    Symbol: HLT
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9841.43
    Profit/Loss: $-158.57 (-1.59%)
    Stop Loss Price: 0.48
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:09  1     BUY        $270.57       36        
    2025-02-21 00:41:09  2     SELL       $270.01       36        
    2025-02-21 00:41:09  3     BUY        $266.12       37        
    2025-02-21 00:41:09  4     SELL       $265.48       37        
    2025-02-21 00:41:10  5     BUY        $268.95       36        
    2025-02-21 00:41:10  6     SELL       $267.43       36        

    ==============================
