
    === Trading Simulation Log ===
    Date: 2025-02-19 22:48:07
    Symbol: SOXS
    Period: 60d
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $6127.58
    Profit/Loss: $-3872.42 (-38.72%)
    Stop Loss Price: 0.87
    Total Trades: 21
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $25.33        394       
2     SELL       $23.93        394       
3     BUY        $25.07        375       
4     SELL       $24.18        375       
5     BUY        $23.48        386       
6     SELL       $22.43        386       
7     BUY        $22.71        380       
8     SELL       $21.63        380       
9     BUY        $21.86        375       
10    SELL       $20.72        375       
11    BUY        $21.89        354       
12    SELL       $20.99        354       
13    BUY        $21.02        353       
14    SELL       $19.91        353       
15    BUY        $19.75        355       
16    SELL       $18.44        355       
17    BUY        $18.31        356       
18    SELL       $17.41        356       
19    BUY        $17.42        355       
20    SELL       $16.55        355       
21    BUY        $16.65        351       

    ==============================
    