
    === Trading Simulation Log ===
    Date: 2025-02-20 00:10:45
    Symbol: SOXS
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $8833.56
    Profit/Loss: $-1166.44 (-11.66%)
    Stop Loss Price: 0.17
    Total Trades: 29
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $19.97        500       
2     SELL       $20.44        500       
3     BUY        $20.59        497       
4     SELL       $20.22        497       
5     BUY        $20.36        493       
6     SELL       $20.14        493       
7     BUY        $20.16        493       
8     SELL       $19.95        493       
9     BUY        $20.12        489       
10    SELL       $19.93        489       
11    BUY        $20.17        483       
12    SELL       $20.00        483       
13    BUY        $20.12        480       
14    SELL       $19.86        480       
15    BUY        $19.77        482       
16    SELL       $19.60        482       
17    BUY        $19.80        477       
18    SELL       $19.60        477       
19    BUY        $19.50        479       
20    SELL       $19.31        479       
21    BUY        $19.42        477       
22    SELL       $19.21        477       
23    BUY        $19.06        480       
24    SELL       $18.84        480       
25    BUY        $18.39        492       
26    SELL       $18.21        492       
27    BUY        $18.30        489       
28    SELL       $18.12        489       
29    BUY        $17.50        507       

    ==============================
    