    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:17
    Symbol: BABA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9925.24
    Profit/Loss: $-74.76 (-0.75%)
    Stop Loss Price: 0.61
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:17  1     BUY        $134.85       74        
    2025-02-20 23:24:17  2     SELL       $134.11       74        

    ==============================
