    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:19
    Symbol: DLR
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9881.60
    Profit/Loss: $-118.40 (-1.18%)
    Stop Loss Price: 0.70
    Total Trades: 11
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:18  1     BUY        $164.82       60        
    2025-02-21 00:41:18  2     SELL       $163.56       60        
    2025-02-21 00:41:18  3     BUY        $162.88       60        
    2025-02-21 00:41:18  4     SELL       $163.77       60        
    2025-02-21 00:41:18  5     BUY        $164.29       60        
    2025-02-21 00:41:18  6     SELL       $164.54       60        
    2025-02-21 00:41:18  7     BUY        $164.93       60        
    2025-02-21 00:41:18  8     SELL       $164.16       60        
    2025-02-21 00:41:18  9     BUY        $164.27       60        
    2025-02-21 00:41:18  10    SELL       $165.02       60        
    2025-02-21 00:41:19  11    BUY        $171.93       57        

    ==============================
