    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:05
    Symbol: VNO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9936.39
    Profit/Loss: $-63.61 (-0.64%)
    Stop Loss Price: 0.11
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:05  1     BUY        $39.97        249       
    2025-02-21 00:09:05  2     SELL       $39.83        249       
    2025-02-21 00:09:05  3     BUY        $39.70        250       

    ==============================
