    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:19
    Symbol: SOPA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9476.77
    Profit/Loss: $-523.23 (-5.23%)
    Stop Loss Price: 0.05
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:19  1     BUY        $2.00         4995      
    2025-02-20 23:24:19  2     SELL       $1.93         4995      
    2025-02-20 23:24:19  3     BUY        $2.01         4786      

    ==============================
