
    === Trading Simulation Log ===
    Date: 2025-02-20 00:04:21
    Symbol: NKLA
    Period: 1d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9515.67
    Profit/Loss: $-484.33 (-4.84%)
    Stop Loss Price: 0.00
    Total Trades: 19
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $0.48         20924     
2     SELL       $0.47         20924     
3     BUY        $0.49         19770     
4     SELL       $0.48         19770     
5     BUY        $0.47         20371     
6     SELL       $0.46         20371     
7     BUY        $0.46         20059     
8     SELL       $0.48         20059     
9     BUY        $0.48         19941     
10    SELL       $0.49         19941     
11    BUY        $0.48         20486     
12    SELL       $0.47         20486     
13    BUY        $0.48         19914     
14    SELL       $0.47         19914     
15    BUY        $0.47         20157     
16    SELL       $0.46         20157     
17    BUY        $0.47         19725     
18    SELL       $0.47         19725     
19    BUY        $0.45         20198     

    ==============================
    