
    === Trading Simulation Log ===
    Date: 2025-02-20 00:51:00
    Symbol: NKLA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9325.73
    Profit/Loss: $-674.27 (-6.74%)
    Stop Loss Price: 0.00
    Total Trades: 19
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $0.48         20903     
2     SELL       $0.47         20903     
3     BUY        $0.49         19710     
4     SELL       $0.48         19710     
5     BUY        $0.47         20267     
6     SELL       $0.46         20267     
7     BUY        $0.46         19913     
8     SELL       $0.48         19913     
9     BUY        $0.48         19754     
10    SELL       $0.49         19754     
11    BUY        $0.48         20252     
12    SELL       $0.47         20252     
13    BUY        $0.48         19645     
14    SELL       $0.47         19645     
15    BUY        $0.47         19842     
16    SELL       $0.46         19842     
17    BUY        $0.47         19374     
18    SELL       $0.47         19374     
19    BUY        $0.45         19795     

    ==============================
    