    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:18
    Symbol: NKLA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9339.24
    Profit/Loss: $-660.76 (-6.61%)
    Stop Loss Price: 0.01
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:18  1     BUY        $0.44         22797     
    2025-02-20 23:24:18  2     SELL       $0.43         22797     
    2025-02-20 23:24:18  3     BUY        $0.45         21492     
    2025-02-20 23:24:18  4     SELL       $0.44         21492     

    ==============================
