    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:20
    Symbol: CAT
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9840.99
    Profit/Loss: $-159.01 (-1.59%)
    Stop Loss Price: 0.42
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:19  1     BUY        $354.30       28        
    2025-02-21 00:39:19  2     SELL       $353.79       28        
    2025-02-21 00:39:19  3     BUY        $356.00       27        
    2025-02-21 00:39:19  4     SELL       $356.74       27        
    2025-02-21 00:39:19  5     BUY        $355.04       28        
    2025-02-21 00:39:19  6     SELL       $354.46       28        
    2025-02-21 00:39:19  7     BUY        $355.14       27        
    2025-02-21 00:39:19  8     SELL       $354.70       27        
    2025-02-21 00:39:20  9     BUY        $356.21       27        
    2025-02-21 00:39:20  10    SELL       $354.86       27        

    ==============================
