    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:01
    Symbol: LNC
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9951.84
    Profit/Loss: $-48.16 (-0.48%)
    Stop Loss Price: 0.10
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:01  1     BUY        $38.90        256       
    2025-02-21 00:09:01  2     SELL       $38.79        256       

    ==============================
