
    === Trading Simulation Log ===
    Date: 2025-02-19 23:07:03
    Symbol: AC.TO
    Period: 1mo
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $7203.24
    Profit/Loss: $-2796.76 (-27.97%)
    Stop Loss Price: 0.87
    Total Trades: 11
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $20.67        483       
2     SELL       $19.59        483       
3     BUY        $19.88        475       
4     SELL       $17.84        475       
5     BUY        $19.23        439       
6     SELL       $18.31        439       
7     BUY        $18.76        428       
8     SELL       $17.86        428       
9     BUY        $17.97        424       
10    SELL       $17.01        424       
11    BUY        $17.45        412       

    ==============================
    