    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:11
    Symbol: AC.TO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9962.66
    Profit/Loss: $-37.34 (-0.37%)
    Stop Loss Price: 0.03
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:11  1     BUY        $17.26        578       
    2025-02-20 23:24:11  2     SELL       $17.23        578       

    ==============================
