    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:20
    Symbol: APTO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9104.03
    Profit/Loss: $-895.97 (-8.96%)
    Stop Loss Price: 0.00
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:20  1     BUY        $0.19         52194     
    2025-02-20 23:24:20  2     SELL       $0.19         52194     
    2025-02-20 23:24:20  3     BUY        $0.20         49771     
    2025-02-20 23:24:20  4     SELL       $0.20         49771     
    2025-02-20 23:24:20  5     BUY        $0.20         49344     
    2025-02-20 23:24:20  6     SELL       $0.19         49344     
    2025-02-20 23:24:20  7     BUY        $0.21         46268     
    2025-02-20 23:24:20  8     SELL       $0.20         46268     
    2025-02-20 23:24:20  9     BUY        $0.20         47271     
    2025-02-20 23:24:20  10    SELL       $0.19         47271     

    ==============================
