
    === Trading Simulation Log ===
    Date: 2025-02-20 00:04:23
    Symbol: APTO
    Period: 1d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9827.35
    Profit/Loss: $-172.65 (-1.73%)
    Stop Loss Price: 0.00
    Total Trades: 17
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $0.14         71736     
2     SELL       $0.14         71736     
3     BUY        $0.14         70149     
4     SELL       $0.14         70149     
5     BUY        $0.14         68986     
6     SELL       $0.14         68986     
7     BUY        $0.14         68986     
8     SELL       $0.15         68986     
9     BUY        $0.15         68986     
10    SELL       $0.15         68986     
11    BUY        $0.15         68753     
12    SELL       $0.15         68753     
13    BUY        $0.15         68192     
14    SELL       $0.15         68192     
15    BUY        $0.15         67635     
16    SELL       $0.14         67635     
17    BUY        $0.15         67356     

    ==============================
    