
    === Trading Simulation Log ===
    Date: 2025-02-20 00:51:02
    Symbol: APTO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9659.99
    Profit/Loss: $-340.01 (-3.40%)
    Stop Loss Price: 0.00
    Total Trades: 17
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $0.14         71664     
2     SELL       $0.14         71664     
3     BUY        $0.14         69941     
4     SELL       $0.14         69941     
5     BUY        $0.14         68643     
6     SELL       $0.14         68643     
7     BUY        $0.14         68502     
8     SELL       $0.15         68502     
9     BUY        $0.15         68365     
10    SELL       $0.15         68365     
11    BUY        $0.15         67997     
12    SELL       $0.15         67997     
13    BUY        $0.15         67307     
14    SELL       $0.15         67307     
15    BUY        $0.15         66621     
16    SELL       $0.14         66621     
17    BUY        $0.15         66209     

    ==============================
    