    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:31
    Symbol: ELV
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10056.96
    Profit/Loss: $56.96 (0.57%)
    Stop Loss Price: 1.15
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:31  1     BUY        $382.28       26        
    2025-02-21 00:39:31  2     SELL       $385.24       26        

    ==============================
