    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:09
    Symbol: XRX
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9916.70
    Profit/Loss: $-83.30 (-0.83%)
    Stop Loss Price: 0.05
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:09  1     BUY        $7.89         1266      
    2025-02-21 00:09:09  2     SELL       $7.84         1266      

    ==============================
