    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:55
    Symbol: UNP
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9835.99
    Profit/Loss: $-164.01 (-1.64%)
    Stop Loss Price: 0.52
    Total Trades: 11
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:54  1     BUY        $251.42       39        
    2025-02-21 00:38:54  2     SELL       $252.29       39        
    2025-02-21 00:38:54  3     BUY        $251.00       39        
    2025-02-21 00:38:54  4     SELL       $250.56       39        
    2025-02-21 00:38:54  5     BUY        $249.93       39        
    2025-02-21 00:38:54  6     SELL       $248.80       39        
    2025-02-21 00:38:54  7     BUY        $247.91       39        
    2025-02-21 00:38:54  8     SELL       $247.90       39        
    2025-02-21 00:38:55  9     BUY        $247.11       39        
    2025-02-21 00:38:55  10    SELL       $246.46       39        
    2025-02-21 00:38:55  11    BUY        $247.68       39        

    ==============================
