    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:35
    Symbol: EFX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9841.45
    Profit/Loss: $-158.55 (-1.59%)
    Stop Loss Price: 0.42
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:35  1     BUY        $255.21       39        
    2025-02-21 00:42:35  2     SELL       $256.22       39        
    2025-02-21 00:42:35  3     BUY        $255.57       39        
    2025-02-21 00:42:35  4     SELL       $255.11       39        
    2025-02-21 00:42:35  5     BUY        $246.83       40        
    2025-02-21 00:42:35  6     SELL       $243.83       40        

    ==============================
