    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:46
    Symbol: BDX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9920.30
    Profit/Loss: $-79.70 (-0.80%)
    Stop Loss Price: 0.32
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:46  1     BUY        $227.06       43        
    2025-02-21 00:39:46  2     SELL       $226.40       43        
    2025-02-21 00:39:46  3     BUY        $225.05       44        
    2025-02-21 00:39:46  4     SELL       $225.02       44        
    2025-02-21 00:39:46  5     BUY        $228.08       43        

    ==============================
