    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:18
    Symbol: HCTI
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10503.02
    Profit/Loss: $503.02 (5.03%)
    Stop Loss Price: 0.02
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:18  1     BUY        $0.45         22116     
    2025-02-20 23:24:18  2     SELL       $0.49         22116     
    2025-02-20 23:24:18  3     BUY        $0.51         21218     

    ==============================
