    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:22
    Symbol: FTNT
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9946.94
    Profit/Loss: $-53.06 (-0.53%)
    Stop Loss Price: 0.51
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:22  1     BUY        $113.53       87        
    2025-02-21 00:08:22  2     SELL       $112.97       87        
    2025-02-21 00:08:22  3     BUY        $113.91       87        

    ==============================
