
    === Trading Simulation Log ===
    Date: 2025-02-20 00:00:35
    Symbol: YINN
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $10911.04
    Profit/Loss: $911.04 (9.11%)
    Stop Loss Price: 0.41
    Total Trades: 27
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $34.54        289       
2     SELL       $34.02        289       
3     BUY        $33.83        291       
4     SELL       $33.40        291       
5     BUY        $33.68        288       
6     SELL       $35.17        288       
7     BUY        $35.44        286       
8     SELL       $34.68        286       
9     BUY        $35.47        280       
10    SELL       $35.74        280       
11    BUY        $36.49        274       
12    SELL       $40.73        274       
13    BUY        $40.92        273       
14    SELL       $40.43        273       
15    BUY        $40.58        272       
16    SELL       $40.13        272       
17    BUY        $40.36        270       
18    SELL       $41.99        270       
19    BUY        $42.01        270       
20    SELL       $41.51        270       
21    BUY        $41.68        269       
22    SELL       $41.25        269       
23    BUY        $41.17        269       
24    SELL       $40.75        269       
25    BUY        $41.02        267       
26    SELL       $40.60        267       
27    BUY        $40.67        267       

    ==============================
    