
    === Trading Simulation Log ===
    Date: 2025-02-19 22:50:37
    Symbol: YINN
    Period: 30d
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $14579.17
    Profit/Loss: $4579.17 (45.79%)
    Stop Loss Price: 2.04
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $26.79        372       
2     SELL       $24.68        372       
3     BUY        $25.18        364       
4     SELL       $23.12        364       
5     BUY        $23.52        357       

    ==============================
    