    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:27
    Symbol: KR
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9929.19
    Profit/Loss: $-70.81 (-0.71%)
    Stop Loss Price: 0.26
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:27  1     BUY        $64.46        154       
    2025-02-21 00:08:27  2     SELL       $64.20        154       
    2025-02-21 00:08:27  3     BUY        $64.40        154       

    ==============================
