    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:18
    Symbol: WM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9909.04
    Profit/Loss: $-90.96 (-0.91%)
    Stop Loss Price: 0.26
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:17  1     BUY        $227.66       43        
    2025-02-21 00:40:17  2     SELL       $228.03       43        
    2025-02-21 00:40:18  3     BUY        $228.39       43        
    2025-02-21 00:40:18  4     SELL       $228.41       43        
    2025-02-21 00:40:18  5     BUY        $228.49       43        
    2025-02-21 00:40:18  6     SELL       $227.38       43        

    ==============================
