    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:05
    Symbol: BIIB
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9962.61
    Profit/Loss: $-37.39 (-0.37%)
    Stop Loss Price: 0.39
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:05  1     BUY        $140.68       71        
    2025-02-21 00:41:05  2     SELL       $140.43       71        

    ==============================
