    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:51
    Symbol: IDXX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9927.72
    Profit/Loss: $-72.28 (-0.72%)
    Stop Loss Price: 0.59
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:50  1     BUY        $457.57       21        
    2025-02-21 00:40:51  2     SELL       $461.20       21        
    2025-02-21 00:40:51  3     BUY        $446.47       22        
    2025-02-21 00:40:51  4     SELL       $446.36       22        
    2025-02-21 00:40:51  5     BUY        $448.16       22        
    2025-02-21 00:40:51  6     SELL       $447.01       22        
    2025-02-21 00:40:51  7     BUY        $447.81       22        
    2025-02-21 00:40:51  8     SELL       $447.76       22        
    2025-02-21 00:40:51  9     BUY        $448.53       22        
    2025-02-21 00:40:51  10    SELL       $447.64       22        

    ==============================
