    === Trading Simulation Log ===
    Date: 2025-02-21 00:06:52
    Symbol: V
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9964.32
    Profit/Loss: $-35.68 (-0.36%)
    Stop Loss Price: 0.47
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:06:52  1     BUY        $350.77       28        
    2025-02-21 00:06:52  2     SELL       $350.21       28        

    ==============================
