    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:17
    Symbol: D
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9960.31
    Profit/Loss: $-39.69 (-0.40%)
    Stop Loss Price: 0.11
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:16  1     BUY        $55.57        179       
    2025-02-21 00:40:16  2     SELL       $55.46        179       

    ==============================
