    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:15
    Symbol: VLO
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9883.65
    Profit/Loss: $-116.35 (-1.16%)
    Stop Loss Price: 0.38
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:15  1     BUY        $132.33       75        
    2025-02-21 00:41:15  2     SELL       $132.10       75        
    2025-02-21 00:41:15  3     BUY        $130.95       76        
    2025-02-21 00:41:15  4     SELL       $132.87       76        
    2025-02-21 00:41:15  5     BUY        $138.35       72        
    2025-02-21 00:41:15  6     SELL       $137.59       72        
    2025-02-21 00:41:15  7     BUY        $137.35       72        
    2025-02-21 00:41:15  8     SELL       $136.95       72        
    2025-02-21 00:41:15  9     BUY        $137.04       72        
    2025-02-21 00:41:15  10    SELL       $136.20       72        

    ==============================
