    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:59
    Symbol: IPG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9916.72
    Profit/Loss: $-83.28 (-0.83%)
    Stop Loss Price: 0.09
    Total Trades: 11
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:59  1     BUY        $26.71        374       
    2025-02-21 00:42:59  2     SELL       $26.67        374       
    2025-02-21 00:42:59  3     BUY        $26.74        372       
    2025-02-21 00:42:59  4     SELL       $26.71        372       
    2025-02-21 00:42:59  5     BUY        $26.99        367       
    2025-02-21 00:42:59  6     SELL       $27.11        367       
    2025-02-21 00:42:59  7     BUY        $27.09        367       
    2025-02-21 00:42:59  8     SELL       $26.98        367       
    2025-02-21 00:42:59  9     BUY        $27.55        358       
    2025-02-21 00:42:59  10    SELL       $27.68        358       
    2025-02-21 00:42:59  11    BUY        $27.56        359       

    ==============================
