    === Trading Simulation Log ===
    Date: 2025-02-21 00:44:45
    Symbol: AGI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9895.47
    Profit/Loss: $-104.53 (-1.05%)
    Stop Loss Price: 0.07
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:44:45  1     BUY        $22.46        444       
    2025-02-21 00:44:45  2     SELL       $22.43        444       
    2025-02-21 00:44:45  3     BUY        $22.46        443       
    2025-02-21 00:44:45  4     SELL       $22.37        443       
    2025-02-21 00:44:45  5     BUY        $23.04        429       
    2025-02-21 00:44:45  6     SELL       $23.06        429       

    ==============================
