    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:51
    Symbol: AME
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10163.05
    Profit/Loss: $163.05 (1.63%)
    Stop Loss Price: 0.63
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:51  1     BUY        $183.54       54        
    2025-02-21 00:41:51  2     SELL       $183.59       54        
    2025-02-21 00:41:51  3     BUY        $184.37       54        
    2025-02-21 00:41:51  4     SELL       $188.08       54        

    ==============================
