    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:01
    Symbol: OMC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9833.84
    Profit/Loss: $-166.16 (-1.66%)
    Stop Loss Price: 0.26
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:00  1     BUY        $81.07        123       
    2025-02-21 00:43:00  2     SELL       $80.97        123       
    2025-02-21 00:43:00  3     BUY        $81.39        122       
    2025-02-21 00:43:00  4     SELL       $81.18        122       
    2025-02-21 00:43:00  5     BUY        $81.96        120       
    2025-02-21 00:43:00  6     SELL       $82.29        120       
    2025-02-21 00:43:00  7     BUY        $82.28        120       
    2025-02-21 00:43:00  8     SELL       $81.99        120       
    2025-02-21 00:43:00  9     BUY        $83.49        118       
    2025-02-21 00:43:00  10    SELL       $83.21        118       

    ==============================
