    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:05
    Symbol: BWA
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9984.96
    Profit/Loss: $-15.04 (-0.15%)
    Stop Loss Price: 0.13
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:05  1     BUY        $30.15        331       
    2025-02-21 00:43:05  2     SELL       $30.16        331       

    ==============================
