    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:42
    Symbol: ATI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9940.66
    Profit/Loss: $-59.34 (-0.59%)
    Stop Loss Price: 0.18
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:41  1     BUY        $61.26        163       
    2025-02-21 00:43:41  2     SELL       $61.08        163       
    2025-02-21 00:43:42  3     BUY        $60.90        163       

    ==============================
