    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:17
    Symbol: CVX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9829.13
    Profit/Loss: $-170.87 (-1.71%)
    Stop Loss Price: 0.26
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:16  1     BUY        $154.87       64        
    2025-02-21 00:38:16  2     SELL       $154.60       64        
    2025-02-21 00:38:16  3     BUY        $155.32       64        
    2025-02-21 00:38:16  4     SELL       $155.72       64        
    2025-02-21 00:38:16  5     BUY        $155.99       63        
    2025-02-21 00:38:16  6     SELL       $155.55       63        
    2025-02-21 00:38:17  7     BUY        $157.54       62        
    2025-02-21 00:38:17  8     SELL       $157.06       62        
    2025-02-21 00:38:17  9     BUY        $157.61       62        
    2025-02-21 00:38:17  10    SELL       $157.26       62        

    ==============================
