    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:30
    Symbol: KLAC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10130.90
    Profit/Loss: $130.90 (1.31%)
    Stop Loss Price: 2.35
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:29  1     BUY        $750.66       13        
    2025-02-21 00:40:29  2     SELL       $757.18       13        
    2025-02-21 00:40:29  3     BUY        $755.10       13        
    2025-02-21 00:40:29  4     SELL       $753.70       13        
    2025-02-21 00:40:29  5     BUY        $758.42       13        
    2025-02-21 00:40:29  6     SELL       $763.33       13        
    2025-02-21 00:40:29  7     BUY        $776.93       12        
    2025-02-21 00:40:29  8     SELL       $771.72       12        
    2025-02-21 00:40:29  9     BUY        $773.84       12        
    2025-02-21 00:40:29  10    SELL       $787.43       12        

    ==============================
