    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:16
    Symbol: FDX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10012.87
    Profit/Loss: $12.87 (0.13%)
    Stop Loss Price: 0.46
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:15  1     BUY        $264.39       37        
    2025-02-21 00:40:15  2     SELL       $266.76       37        
    2025-02-21 00:40:15  3     BUY        $267.79       37        
    2025-02-21 00:40:15  4     SELL       $267.96       37        
    2025-02-21 00:40:15  5     BUY        $266.64       37        
    2025-02-21 00:40:15  6     SELL       $266.07       37        

    ==============================
