    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:42
    Symbol: FDX
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9948.91
    Profit/Loss: $-51.09 (-0.51%)
    Stop Loss Price: 0.46
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:42  1     BUY        $266.64       37        
    2025-02-21 00:07:42  2     SELL       $266.07       37        
    2025-02-21 00:07:42  3     BUY        $268.60       37        

    ==============================
