
    === Trading Simulation Log ===
    Date: 2025-02-20 01:06:22
    Symbol: UCO
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10294.47
    Profit/Loss: $294.47 (2.94%)
    Stop Loss Price: 0.28
    Total Trades: 9
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $27.50        363       
2     SELL       $27.19        363       
3     BUY        $27.34        360       
4     SELL       $28.33        360       
5     BUY        $28.38        359       
6     SELL       $28.02        359       
7     BUY        $28.03        358       
8     SELL       $27.75        358       
9     BUY        $27.45        361       

    ==============================
    