    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:09
    Symbol: UCO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9877.94
    Profit/Loss: $-122.06 (-1.22%)
    Stop Loss Price: 0.02
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:09  1     BUY        $28.86        346       
    2025-02-20 23:24:09  2     SELL       $28.81        346       
    2025-02-20 23:24:09  3     BUY        $28.83        345       
    2025-02-20 23:24:09  4     SELL       $28.73        345       
    2025-02-20 23:24:09  5     BUY        $28.89        342       
    2025-02-20 23:24:09  6     SELL       $28.86        342       

    ==============================
