
    === Trading Simulation Log ===
    Date: 2025-02-20 00:00:22
    Symbol: UCO
    Period: 8d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $10387.62
    Profit/Loss: $387.62 (3.88%)
    Stop Loss Price: 0.28
    Total Trades: 9
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $27.50        363       
2     SELL       $27.19        363       
3     BUY        $27.34        361       
4     SELL       $28.33        361       
5     BUY        $28.38        360       
6     SELL       $28.02        360       
7     BUY        $28.03        360       
8     SELL       $27.75        360       
9     BUY        $27.45        364       

    ==============================
    