    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:00
    Symbol: WST
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10000.20
    Profit/Loss: $0.20 (0.00%)
    Stop Loss Price: 1.34
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:59  1     BUY        $206.00       48        
    2025-02-21 00:41:59  2     SELL       $213.70       48        
    2025-02-21 00:41:59  3     BUY        $222.02       46        
    2025-02-21 00:41:59  4     SELL       $220.61       46        
    2025-02-21 00:41:59  5     BUY        $220.55       46        
    2025-02-21 00:41:59  6     SELL       $220.96       46        
    2025-02-21 00:41:59  7     BUY        $221.91       46        
    2025-02-21 00:41:59  8     SELL       $220.50       46        
    2025-02-21 00:41:59  9     BUY        $214.60       47        
    2025-02-21 00:41:59  10    SELL       $213.38       47        
    2025-02-21 00:41:59  11    BUY        $210.82       47        
    2025-02-21 00:41:59  12    SELL       $209.10       47        

    ==============================
