    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:04
    Symbol: XOM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9875.35
    Profit/Loss: $-124.65 (-1.25%)
    Stop Loss Price: 0.18
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:04  1     BUY        $107.97       92        
    2025-02-21 00:38:04  2     SELL       $107.76       92        
    2025-02-21 00:38:04  3     BUY        $108.80       91        
    2025-02-21 00:38:04  4     SELL       $109.86       91        
    2025-02-21 00:38:04  5     BUY        $108.68       92        
    2025-02-21 00:38:04  6     SELL       $108.48       92        
    2025-02-21 00:38:04  7     BUY        $111.22       89        
    2025-02-21 00:38:04  8     SELL       $110.99       89        
    2025-02-21 00:38:04  9     BUY        $110.44       90        
    2025-02-21 00:38:04  10    SELL       $110.24       90        
    2025-02-21 00:38:04  11    BUY        $110.42       89        
    2025-02-21 00:38:04  12    SELL       $110.14       89        

    ==============================
