    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:09
    Symbol: NPI.TO
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9921.45
    Profit/Loss: $-78.55 (-0.79%)
    Stop Loss Price: 0.03
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:09  1     BUY        $17.40        574       
    2025-02-20 23:24:09  2     SELL       $17.37        574       
    2025-02-20 23:24:09  3     BUY        $17.61        565       
    2025-02-20 23:24:09  4     SELL       $17.58        565       
    2025-02-20 23:24:09  5     BUY        $17.64        562       

    ==============================
