
    === Trading Simulation Log ===
    Date: 2025-02-20 01:05:14
    Symbol: PWM
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $7110.15
    Profit/Loss: $-2889.85 (-28.90%)
    Stop Loss Price: 0.01
    Total Trades: 40
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $1.42         7035      
2     SELL       $1.48         7035      
3     BUY        $1.48         7021      
4     SELL       $1.44         7021      
5     BUY        $1.44         6984      
6     SELL       $1.43         6984      
7     BUY        $1.42         7019      
8     SELL       $1.40         7019      
9     BUY        $1.41         6955      
10    SELL       $1.40         6955      
11    BUY        $1.44         6772      
12    SELL       $1.40         6772      
13    BUY        $1.42         6663      
14    SELL       $1.41         6663      
15    BUY        $1.43         6556      
16    SELL       $1.40         6556      
17    BUY        $1.44         6360      
18    SELL       $1.43         6360      
19    BUY        $1.46         6216      
20    SELL       $1.45         6216      
21    BUY        $1.44         6246      
22    SELL       $1.42         6246      
23    BUY        $1.45         6125      
24    SELL       $1.44         6125      
25    BUY        $1.47         6007      
26    SELL       $1.45         6007      
27    BUY        $1.46         5955      
28    SELL       $1.44         5955      
29    BUY        $1.45         5900      
30    SELL       $1.44         5900      
31    BUY        $1.45         5845      
32    SELL       $1.41         5845      
33    BUY        $1.35         6103      
34    SELL       $1.33         6103      
35    BUY        $1.35         5999      
36    SELL       $1.33         5999      
37    BUY        $1.37         5826      
38    SELL       $1.36         5826      
39    BUY        $1.21         6532      
40    SELL       $1.09         6532      

    ==============================
    