    === Trading Simulation Log ===
    Date: 2025-02-25 20:31:44
    Symbol: BB
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10198.14
    Profit/Loss: $198.14 (1.98%)
    Stop Loss Price: 0.03
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-25 20:31:44  1     BUY        $4.70         2127      
    2025-02-25 20:31:44  2     SELL       $4.86         2127      
    2025-02-25 20:31:44  3     BUY        $4.83         2136      
    2025-02-25 20:31:44  4     SELL       $4.79         2136      
    2025-02-25 20:31:44  5     BUY        $4.82         2121      
    2025-02-25 20:31:44  6     SELL       $4.78         2121      
    2025-02-25 20:31:44  7     BUY        $4.80         2106      
    2025-02-25 20:31:44  8     SELL       $4.85         2106      
    2025-02-25 20:31:44  9     BUY        $4.88         2091      
    2025-02-25 20:31:44  10    SELL       $4.91         2091      
    2025-02-25 20:31:44  11    BUY        $4.91         2085      
    2025-02-25 20:31:44  12    SELL       $4.89         2085      

    ==============================
