    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:10
    Symbol: BB
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10001.42
    Profit/Loss: $1.42 (0.01%)
    Stop Loss Price: 0.03
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:10  1     BUY        $5.55         1798      
    2025-02-20 23:24:10  2     SELL       $5.52         1798      
    2025-02-20 23:24:10  3     BUY        $5.53         1790      

    ==============================
