    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:12
    Symbol: PAYX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9842.94
    Profit/Loss: $-157.06 (-1.57%)
    Stop Loss Price: 0.32
    Total Trades: 7
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:12  1     BUY        $148.70       67        
    2025-02-21 00:42:12  2     SELL       $148.21       67        
    2025-02-21 00:42:12  3     BUY        $147.79       67        
    2025-02-21 00:42:12  4     SELL       $147.29       67        
    2025-02-21 00:42:12  5     BUY        $148.40       66        
    2025-02-21 00:42:12  6     SELL       $148.05       66        
    2025-02-21 00:42:12  7     BUY        $150.24       65        

    ==============================
