    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:20
    Symbol: VRSK
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9922.80
    Profit/Loss: $-77.20 (-0.77%)
    Stop Loss Price: 0.39
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:20  1     BUY        $293.14       34        
    2025-02-21 00:08:20  2     SELL       $292.74       34        
    2025-02-21 00:08:20  3     BUY        $293.05       33        
    2025-02-21 00:08:20  4     SELL       $292.34       33        

    ==============================
