    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:41
    Symbol: CINF
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9822.52
    Profit/Loss: $-177.48 (-1.77%)
    Stop Loss Price: 0.18
    Total Trades: 9
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:41  1     BUY        $137.19       72        
    2025-02-21 00:42:41  2     SELL       $136.62       72        
    2025-02-21 00:42:41  3     BUY        $136.98       72        
    2025-02-21 00:42:41  4     SELL       $136.38       72        
    2025-02-21 00:42:41  5     BUY        $136.43       72        
    2025-02-21 00:42:41  6     SELL       $137.06       72        
    2025-02-21 00:42:41  7     BUY        $136.44       72        
    2025-02-21 00:42:41  8     SELL       $135.77       72        
    2025-02-21 00:42:41  9     BUY        $135.77       72        

    ==============================
