    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:35
    Symbol: ADM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9922.94
    Profit/Loss: $-77.06 (-0.77%)
    Stop Loss Price: 0.14
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:34  1     BUY        $45.63        218       
    2025-02-21 00:40:34  2     SELL       $46.51        218       
    2025-02-21 00:40:34  3     BUY        $46.63        217       
    2025-02-21 00:40:34  4     SELL       $46.44        217       
    2025-02-21 00:40:34  5     BUY        $46.18        218       
    2025-02-21 00:40:34  6     SELL       $45.95        218       
    2025-02-21 00:40:34  7     BUY        $45.91        218       
    2025-02-21 00:40:34  8     SELL       $45.76        218       
    2025-02-21 00:40:34  9     BUY        $46.10        216       
    2025-02-21 00:40:34  10    SELL       $45.90        216       

    ==============================
