    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:01
    Symbol: FIS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10021.36
    Profit/Loss: $21.36 (0.21%)
    Stop Loss Price: 0.16
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:00  1     BUY        $70.50        141       
    2025-02-21 00:42:00  2     SELL       $70.26        141       
    2025-02-21 00:42:01  3     BUY        $68.96        144       
    2025-02-21 00:42:01  4     SELL       $70.01        144       
    2025-02-21 00:42:01  5     BUY        $69.60        144       
    2025-02-21 00:42:01  6     SELL       $69.35        144       

    ==============================
