    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:13
    Symbol: NUE
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9947.45
    Profit/Loss: $-52.55 (-0.53%)
    Stop Loss Price: 0.32
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:13  1     BUY        $142.02       70        
    2025-02-21 00:09:13  2     SELL       $141.56       70        

    ==============================
