
    === Trading Simulation Log ===
    Date: 2025-02-20 01:06:21
    Symbol: BOIL
    Period: 8d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $14711.24
    Profit/Loss: $4711.24 (47.11%)
    Stop Loss Price: 0.96
    Total Trades: 23
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $63.11        158       
2     SELL       $62.15        158       
3     BUY        $62.54        156       
4     SELL       $61.54        156       
5     BUY        $61.74        156       
6     SELL       $60.70        156       
7     BUY        $59.88        157       
8     SELL       $67.16        157       
9     BUY        $67.90        155       
10    SELL       $66.91        155       
11    BUY        $67.65        153       
12    SELL       $66.62        153       
13    BUY        $67.13        152       
14    SELL       $75.23        152       
15    BUY        $75.62        151       
16    SELL       $74.61        151       
17    BUY        $72.36        155       
18    SELL       $71.13        155       
19    BUY        $71.80        154       
20    SELL       $70.80        154       
21    BUY        $70.88        153       
22    SELL       $90.47        153       
23    BUY        $90.39        153       

    ==============================
    