    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:42
    Symbol: MKC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9988.25
    Profit/Loss: $-11.75 (-0.12%)
    Stop Loss Price: 0.13
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:42  1     BUY        $78.40        127       
    2025-02-21 00:42:42  2     SELL       $78.46        127       

    ==============================
