
    === Trading Simulation Log ===
    Date: 2025-02-19 23:07:00
    Symbol: ERX
    Period: 1mo
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9007.41
    Profit/Loss: $-992.59 (-9.93%)
    Stop Loss Price: 3.17
    Total Trades: 7
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $66.51        150       
2     SELL       $63.33        150       
3     BUY        $64.23        147       
4     SELL       $61.01        147       
5     BUY        $61.27        146       
6     SELL       $58.07        146       
7     BUY        $59.84        142       

    ==============================
    