
    === Trading Simulation Log ===
    Date: 2025-02-19 22:14:18
    Symbol: ENB
    Period: 1mo
    Interval: 5m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9277.51
    Profit/Loss: $-722.49 (-7.22%)
    Stop Loss Price: 0.85
    Total Trades: 7
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $45.12        221       
2     SELL       $44.26        221       
3     BUY        $44.51        220       
4     SELL       $43.62        220       
5     BUY        $43.70        220       
6     SELL       $42.59        220       
7     BUY        $42.75        219       

    ==============================
    