    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:34
    Symbol: MRNA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9842.84
    Profit/Loss: $-157.16 (-1.57%)
    Stop Loss Price: 0.41
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:34  1     BUY        $34.47        289       
    2025-02-21 00:07:34  2     SELL       $34.03        289       
    2025-02-21 00:07:34  3     BUY        $33.75        291       

    ==============================
