    === Trading Simulation Log ===
    Date: 2025-02-21 00:44:53
    Symbol: FNV
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9822.53
    Profit/Loss: $-177.47 (-1.77%)
    Stop Loss Price: 0.23
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:44:52  1     BUY        $139.57       71        
    2025-02-21 00:44:52  2     SELL       $138.80       71        
    2025-02-21 00:44:53  3     BUY        $139.38       71        
    2025-02-21 00:44:53  4     SELL       $139.22       71        
    2025-02-21 00:44:53  5     BUY        $140.30       70        
    2025-02-21 00:44:53  6     SELL       $140.54       70        
    2025-02-21 00:44:53  7     BUY        $140.76       70        
    2025-02-21 00:44:53  8     SELL       $140.12       70        
    2025-02-21 00:44:53  9     BUY        $140.68       69        
    2025-02-21 00:44:53  10    SELL       $140.91       69        

    ==============================
