    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:18
    Symbol: MRK
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9908.80
    Profit/Loss: $-91.20 (-0.91%)
    Stop Loss Price: 0.36
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:18  1     BUY        $84.53        118       
    2025-02-21 00:38:18  2     SELL       $84.12        118       
    2025-02-21 00:38:18  3     BUY        $83.17        119       
    2025-02-21 00:38:18  4     SELL       $82.83        119       
    2025-02-21 00:38:18  5     BUY        $86.25        114       
    2025-02-21 00:38:18  6     SELL       $86.75        114       

    ==============================
