    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:04
    Symbol: ORCL
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10108.11
    Profit/Loss: $108.11 (1.08%)
    Stop Loss Price: 0.41
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:04  1     BUY        $174.15       57        
    2025-02-21 00:39:04  2     SELL       $177.68       57        
    2025-02-21 00:39:04  3     BUY        $178.51       56        
    2025-02-21 00:39:04  4     SELL       $181.39       56        
    2025-02-21 00:39:04  5     BUY        $179.19       57        
    2025-02-21 00:39:04  6     SELL       $178.82       57        
    2025-02-21 00:39:04  7     BUY        $181.55       56        
    2025-02-21 00:39:04  8     SELL       $179.60       56        
    2025-02-21 00:39:04  9     BUY        $178.76       56        
    2025-02-21 00:39:04  10    SELL       $178.34       56        

    ==============================
