    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:12
    Symbol: ORCL
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9956.63
    Profit/Loss: $-43.37 (-0.43%)
    Stop Loss Price: 0.41
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:12  1     BUY        $178.76       55        
    2025-02-21 00:07:12  2     SELL       $178.34       55        

    ==============================
