    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:24
    Symbol: GE
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9953.84
    Profit/Loss: $-46.16 (-0.46%)
    Stop Loss Price: 0.36
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:23  1     BUY        $208.40       47        
    2025-02-21 00:39:23  2     SELL       $207.60       47        
    2025-02-21 00:39:23  3     BUY        $208.61       47        
    2025-02-21 00:39:23  4     SELL       $211.00       47        
    2025-02-21 00:39:23  5     BUY        $209.60       47        
    2025-02-21 00:39:23  6     SELL       $209.34       47        
    2025-02-21 00:39:23  7     BUY        $210.52       47        
    2025-02-21 00:39:23  8     SELL       $209.91       47        

    ==============================
