    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:09
    Symbol: STZ
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10258.29
    Profit/Loss: $258.29 (2.58%)
    Stop Loss Price: 0.61
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:08  1     BUY        $165.64       60        
    2025-02-21 00:41:08  2     SELL       $169.30       60        
    2025-02-21 00:41:08  3     BUY        $170.53       59        
    2025-02-21 00:41:08  4     SELL       $171.86       59        

    ==============================
