    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:20
    Symbol: TWG
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10259.17
    Profit/Loss: $259.17 (2.59%)
    Stop Loss Price: 0.00
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:19  1     BUY        $0.20         50075     
    2025-02-20 23:24:19  2     SELL       $0.20         50075     
    2025-02-20 23:24:19  3     BUY        $0.20         49999     
    2025-02-20 23:24:19  4     SELL       $0.20         49999     
    2025-02-20 23:24:19  5     BUY        $0.20         48730     
    2025-02-20 23:24:19  6     SELL       $0.20         48730     
    2025-02-20 23:24:19  7     BUY        $0.20         47825     
    2025-02-20 23:24:19  8     SELL       $0.22         47825     
    2025-02-20 23:24:19  9     BUY        $0.23         46466     
    2025-02-20 23:24:19  10    SELL       $0.22         46466     

    ==============================
