
    === Trading Simulation Log ===
    Date: 2025-02-20 00:04:22
    Symbol: TWG
    Period: 1d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $8866.01
    Profit/Loss: $-1133.99 (-11.34%)
    Stop Loss Price: 0.00
    Total Trades: 23
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $0.23         44169     
2     SELL       $0.22         44169     
3     BUY        $0.22         45393     
4     SELL       $0.21         45393     
5     BUY        $0.22         45015     
6     SELL       $0.21         45015     
7     BUY        $0.22         44065     
8     SELL       $0.22         44065     
9     BUY        $0.22         43881     
10    SELL       $0.22         43881     
11    BUY        $0.22         43482     
12    SELL       $0.22         43482     
13    BUY        $0.22         43148     
14    SELL       $0.22         43148     
15    BUY        $0.22         42894     
16    SELL       $0.22         42894     
17    BUY        $0.22         42131     
18    SELL       $0.22         42131     
19    BUY        $0.21         43503     
20    SELL       $0.21         43503     
21    BUY        $0.21         43524     
22    SELL       $0.20         43524     
23    BUY        $0.20         43674     

    ==============================
    