    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:41
    Symbol: KMI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9779.70
    Profit/Loss: $-220.30 (-2.20%)
    Stop Loss Price: 0.06
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:41  1     BUY        $26.68        374       
    2025-02-21 00:41:41  2     SELL       $26.66        374       
    2025-02-21 00:41:41  3     BUY        $26.64        373       
    2025-02-21 00:41:41  4     SELL       $26.58        373       
    2025-02-21 00:41:41  5     BUY        $27.08        366       
    2025-02-21 00:41:41  6     SELL       $27.08        366       
    2025-02-21 00:41:41  7     BUY        $26.89        368       
    2025-02-21 00:41:41  8     SELL       $26.59        368       

    ==============================
