    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:58
    Symbol: MOS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9931.77
    Profit/Loss: $-68.23 (-0.68%)
    Stop Loss Price: 0.12
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:58  1     BUY        $26.77        373       
    2025-02-21 00:42:58  2     SELL       $26.79        373       
    2025-02-21 00:42:58  3     BUY        $27.12        367       
    2025-02-21 00:42:58  4     SELL       $27.05        367       
    2025-02-21 00:42:58  5     BUY        $26.60        373       

    ==============================
