    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:11
    Symbol: MCHP
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9902.58
    Profit/Loss: $-97.42 (-0.97%)
    Stop Loss Price: 0.43
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:11  1     BUY        $64.04        155       
    2025-02-21 00:08:11  2     SELL       $63.61        155       
    2025-02-21 00:08:11  3     BUY        $64.31        153       

    ==============================
