    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:16
    Symbol: ISRG
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9950.88
    Profit/Loss: $-49.12 (-0.49%)
    Stop Loss Price: 0.74
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:16  1     BUY        $605.28       16        
    2025-02-21 00:07:16  2     SELL       $604.29       16        
    2025-02-21 00:07:16  3     BUY        $606.82       16        

    ==============================
