    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:22
    Symbol: A
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9986.28
    Profit/Loss: $-13.72 (-0.14%)
    Stop Loss Price: 0.22
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:21  1     BUY        $134.66       74        
    2025-02-21 00:42:21  2     SELL       $134.27       74        
    2025-02-21 00:42:21  3     BUY        $135.13       73        
    2025-02-21 00:42:21  4     SELL       $135.83       73        
    2025-02-21 00:42:21  5     BUY        $135.18       73        
    2025-02-21 00:42:21  6     SELL       $134.95       73        
    2025-02-21 00:42:21  7     BUY        $135.52       73        
    2025-02-21 00:42:21  8     SELL       $136.08       73        
    2025-02-21 00:42:21  9     BUY        $136.93       72        
    2025-02-21 00:42:21  10    SELL       $137.50       72        

    ==============================
