    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:00
    Symbol: AZO
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9952.11
    Profit/Loss: $-47.89 (-0.48%)
    Stop Loss Price: 23.29
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:00  1     BUY        $3471.25      2         
    2025-02-21 00:41:00  2     SELL       $3437.38      2         
    2025-02-21 00:41:00  3     BUY        $3386.14      2         

    ==============================
