    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:35
    Symbol: MU
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10055.11
    Profit/Loss: $55.11 (0.55%)
    Stop Loss Price: 0.36
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:34  1     BUY        $95.05        105       
    2025-02-21 00:39:34  2     SELL       $94.75        105       
    2025-02-21 00:39:34  3     BUY        $98.59        100       
    2025-02-21 00:39:34  4     SELL       $99.72        100       
    2025-02-21 00:39:35  5     BUY        $102.98       97        
    2025-02-21 00:39:35  6     SELL       $104.25       97        
    2025-02-21 00:39:35  7     BUY        $105.20       96        
    2025-02-21 00:39:35  8     SELL       $105.20       96        
    2025-02-21 00:39:35  9     BUY        $106.92       94        
    2025-02-21 00:39:35  10    SELL       $106.39       94        

    ==============================
