    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:43
    Symbol: ORLY
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9865.01
    Profit/Loss: $-134.99 (-1.35%)
    Stop Loss Price: 4.59
    Total Trades: 7
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:42  1     BUY        $1335.70      7         
    2025-02-21 00:40:42  2     SELL       $1327.89      7         
    2025-02-21 00:40:42  3     BUY        $1331.10      7         
    2025-02-21 00:40:42  4     SELL       $1325.77      7         
    2025-02-21 00:40:43  5     BUY        $1300.86      7         
    2025-02-21 00:40:43  6     SELL       $1295.98      7         
    2025-02-21 00:40:43  7     BUY        $1303.34      7         

    ==============================
