    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:44
    Symbol: WPM
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9943.54
    Profit/Loss: $-56.46 (-0.56%)
    Stop Loss Price: 0.19
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:44  1     BUY        $69.79        143       
    2025-02-21 00:09:44  2     SELL       $69.60        143       
    2025-02-21 00:09:44  3     BUY        $69.92        142       

    ==============================
