    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:38
    Symbol: GPN
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10076.70
    Profit/Loss: $76.70 (0.77%)
    Stop Loss Price: 0.20
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:37  1     BUY        $104.28       95        
    2025-02-21 00:41:37  2     SELL       $104.05       95        
    2025-02-21 00:41:37  3     BUY        $104.17       95        
    2025-02-21 00:41:37  4     SELL       $105.61       95        
    2025-02-21 00:41:38  5     BUY        $104.52       96        
    2025-02-21 00:41:38  6     SELL       $104.75       96        

    ==============================
