    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:16
    Symbol: GPN
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10047.49
    Profit/Loss: $47.49 (0.47%)
    Stop Loss Price: 0.20
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:16  1     BUY        $106.36       93        
    2025-02-21 00:08:16  2     SELL       $106.09       93        
    2025-02-21 00:08:16  3     BUY        $104.52       95        

    ==============================
