    === Trading Simulation Log ===
    Date: 2025-02-20 23:24:17
    Symbol: SQQQ
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9908.38
    Profit/Loss: $-91.62 (-0.92%)
    Stop Loss Price: 0.07
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-20 23:24:16  1     BUY        $27.06        369       
    2025-02-20 23:24:16  2     SELL       $26.99        369       
    2025-02-20 23:24:17  3     BUY        $26.91        369       
    2025-02-20 23:24:17  4     SELL       $26.84        369       

    ==============================
