    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:14
    Symbol: CMG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9823.96
    Profit/Loss: $-176.04 (-1.76%)
    Stop Loss Price: 0.10
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:14  1     BUY        $58.12        171       
    2025-02-21 00:42:14  2     SELL       $57.84        171       
    2025-02-21 00:42:14  3     BUY        $54.52        181       
    2025-02-21 00:42:14  4     SELL       $54.29        181       
    2025-02-21 00:42:14  5     BUY        $53.81        183       
    2025-02-21 00:42:14  6     SELL       $53.67        183       

    ==============================
