    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:12
    Symbol: NSC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9774.84
    Profit/Loss: $-225.16 (-2.25%)
    Stop Loss Price: 0.47
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:12  1     BUY        $258.41       38        
    2025-02-21 00:40:12  2     SELL       $257.27       38        
    2025-02-21 00:40:12  3     BUY        $257.55       38        
    2025-02-21 00:40:12  4     SELL       $257.18       38        
    2025-02-21 00:40:12  5     BUY        $250.08       39        
    2025-02-21 00:40:12  6     SELL       $250.27       39        
    2025-02-21 00:40:12  7     BUY        $250.46       39        
    2025-02-21 00:40:12  8     SELL       $249.99       39        
    2025-02-21 00:40:12  9     BUY        $248.92       39        
    2025-02-21 00:40:12  10    SELL       $248.55       39        
    2025-02-21 00:40:12  11    BUY        $250.24       39        
    2025-02-21 00:40:12  12    SELL       $249.67       39        

    ==============================
