    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:11
    Symbol: JPM
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9990.68
    Profit/Loss: $-9.32 (-0.09%)
    Stop Loss Price: 0.48
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:10  1     BUY        $277.99       35        
    2025-02-21 00:38:10  2     SELL       $278.30       35        

    ==============================
