    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:48
    Symbol: SBUX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9789.92
    Profit/Loss: $-210.08 (-2.10%)
    Stop Loss Price: 0.20
    Total Trades: 11
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:47  1     BUY        $112.38       88        
    2025-02-21 00:40:47  2     SELL       $112.17       88        
    2025-02-21 00:40:47  3     BUY        $113.01       88        
    2025-02-21 00:40:47  4     SELL       $112.75       88        
    2025-02-21 00:40:47  5     BUY        $112.96       87        
    2025-02-21 00:40:47  6     SELL       $112.89       87        
    2025-02-21 00:40:48  7     BUY        $112.30       87        
    2025-02-21 00:40:48  8     SELL       $112.22       87        
    2025-02-21 00:40:48  9     BUY        $112.67       87        
    2025-02-21 00:40:48  10    SELL       $112.15       87        
    2025-02-21 00:40:48  11    BUY        $113.38       86        

    ==============================
