    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:09
    Symbol: EOG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10061.16
    Profit/Loss: $61.16 (0.61%)
    Stop Loss Price: 0.21
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:08  1     BUY        $129.00       77        
    2025-02-21 00:40:08  2     SELL       $131.35       77        
    2025-02-21 00:40:08  3     BUY        $129.70       78        
    2025-02-21 00:40:08  4     SELL       $129.27       78        
    2025-02-21 00:40:09  5     BUY        $134.51       75        
    2025-02-21 00:40:09  6     SELL       $134.15       75        

    ==============================
