    === Trading Simulation Log ===
    Date: 2025-02-21 00:44:55
    Symbol: OR
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9949.22
    Profit/Loss: $-50.78 (-0.51%)
    Stop Loss Price: 0.06
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:44:55  1     BUY        $19.44        513       
    2025-02-21 00:44:55  2     SELL       $19.38        513       

    ==============================
