    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:14
    Symbol: EMR
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9994.00
    Profit/Loss: $-6.00 (-0.06%)
    Stop Loss Price: 0.40
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:14  1     BUY        $123.96       80        
    2025-02-21 00:40:14  2     SELL       $124.26       80        
    2025-02-21 00:40:14  3     BUY        $124.74       80        

    ==============================
