
    === Trading Simulation Log ===
    Date: 2025-02-20 00:04:22
    Symbol: MULN
    Period: 1d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $9485.10
    Profit/Loss: $-514.90 (-5.15%)
    Stop Loss Price: 0.07
    Total Trades: 10
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $7.66         1305      
2     SELL       $7.63         1305      
3     BUY        $7.50         1327      
4     SELL       $7.40         1327      
5     BUY        $7.35         1336      
6     SELL       $7.26         1336      
7     BUY        $7.24         1340      
8     SELL       $7.16         1340      
9     BUY        $7.20         1332      
10    SELL       $7.12         1332      

    ==============================
    