
    === Trading Simulation Log ===
    Date: 2025-02-20 00:51:01
    Symbol: MULN
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9387.88
    Profit/Loss: $-612.12 (-6.12%)
    Stop Loss Price: 0.07
    Total Trades: 10
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $7.66         1304      
2     SELL       $7.63         1304      
3     BUY        $7.50         1323      
4     SELL       $7.40         1323      
5     BUY        $7.35         1330      
6     SELL       $7.26         1330      
7     BUY        $7.24         1331      
8     SELL       $7.16         1331      
9     BUY        $7.20         1319      
10    SELL       $7.12         1319      

    ==============================
    