    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:37
    Symbol: VZ
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9975.43
    Profit/Loss: $-24.57 (-0.25%)
    Stop Loss Price: 0.08
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:36  1     BUY        $41.22        242       
    2025-02-21 00:38:36  2     SELL       $41.13        242       
    2025-02-21 00:38:36  3     BUY        $41.35        240       
    2025-02-21 00:38:36  4     SELL       $41.50        240       

    ==============================
