    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:31
    Symbol: PFE
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9951.31
    Profit/Loss: $-48.69 (-0.49%)
    Stop Loss Price: 0.09
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:31  1     BUY        $25.61        390       
    2025-02-21 00:38:31  2     SELL       $25.51        390       
    2025-02-21 00:38:31  3     BUY        $25.86        383       
    2025-02-21 00:38:31  4     SELL       $25.92        383       
    2025-02-21 00:38:31  5     BUY        $25.84        384       

    ==============================
