    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:04
    Symbol: EW
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9881.11
    Profit/Loss: $-118.89 (-1.19%)
    Stop Loss Price: 0.15
    Total Trades: 8
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:04  1     BUY        $75.92        131       
    2025-02-21 00:40:04  2     SELL       $75.67        131       
    2025-02-21 00:40:04  3     BUY        $75.54        131       
    2025-02-21 00:40:04  4     SELL       $75.65        131       
    2025-02-21 00:40:04  5     BUY        $76.57        129       
    2025-02-21 00:40:04  6     SELL       $76.32        129       
    2025-02-21 00:40:04  7     BUY        $75.79        130       
    2025-02-21 00:40:04  8     SELL       $75.88        130       

    ==============================
