    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:47
    Symbol: CCI
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9924.88
    Profit/Loss: $-75.12 (-0.75%)
    Stop Loss Price: 0.18
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:47  1     BUY        $88.29        113       
    2025-02-21 00:39:47  2     SELL       $88.01        113       
    2025-02-21 00:39:47  3     BUY        $89.17        111       
    2025-02-21 00:39:47  4     SELL       $89.53        111       
    2025-02-21 00:39:47  5     BUY        $89.55        111       
    2025-02-21 00:39:47  6     SELL       $89.33        111       

    ==============================
