    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:50
    Symbol: K
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9963.35
    Profit/Loss: $-36.65 (-0.37%)
    Stop Loss Price: 0.04
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:49  1     BUY        $82.45        121       
    2025-02-21 00:08:49  2     SELL       $82.40        121       
    2025-02-21 00:08:50  3     BUY        $82.44        120       

    ==============================
