    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:52
    Symbol: PNC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9958.21
    Profit/Loss: $-41.79 (-0.42%)
    Stop Loss Price: 0.35
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:52  1     BUY        $195.39       51        
    2025-02-21 00:39:52  2     SELL       $197.47       51        
    2025-02-21 00:39:52  3     BUY        $196.49       51        
    2025-02-21 00:39:52  4     SELL       $194.38       51        

    ==============================
