    === Trading Simulation Log ===
    Date: 2025-02-21 00:41:03
    Symbol: RSG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9921.53
    Profit/Loss: $-78.47 (-0.78%)
    Stop Loss Price: 0.31
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:41:03  1     BUY        $224.48       44        
    2025-02-21 00:41:03  2     SELL       $229.03       44        
    2025-02-21 00:41:03  3     BUY        $231.36       43        
    2025-02-21 00:41:03  4     SELL       $230.95       43        
    2025-02-21 00:41:03  5     BUY        $231.35       43        
    2025-02-21 00:41:03  6     SELL       $228.88       43        
    2025-02-21 00:41:03  7     BUY        $228.20       43        
    2025-02-21 00:41:03  8     SELL       $228.26       43        
    2025-02-21 00:41:03  9     BUY        $229.64       43        
    2025-02-21 00:41:03  10    SELL       $228.31       43        

    ==============================
