    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:04
    Symbol: CTVA
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9808.87
    Profit/Loss: $-191.13 (-1.91%)
    Stop Loss Price: 0.21
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:04  1     BUY        $64.25        155       
    2025-02-21 00:42:04  2     SELL       $64.03        155       
    2025-02-21 00:42:04  3     BUY        $64.46        154       
    2025-02-21 00:42:04  4     SELL       $63.76        154       
    2025-02-21 00:42:04  5     BUY        $63.83        153       

    ==============================
