    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:21
    Symbol: KMB
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9962.84
    Profit/Loss: $-37.16 (-0.37%)
    Stop Loss Price: 0.39
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:21  1     BUY        $135.65       73        
    2025-02-21 00:40:21  2     SELL       $135.42       73        

    ==============================
