    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:26
    Symbol: VMC
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9459.41
    Profit/Loss: $-540.59 (-5.41%)
    Stop Loss Price: 0.61
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:26  1     BUY        $280.33       35        
    2025-02-21 00:42:26  2     SELL       $275.72       35        
    2025-02-21 00:42:26  3     BUY        $275.27       35        
    2025-02-21 00:42:26  4     SELL       $274.29       35        
    2025-02-21 00:42:26  5     BUY        $272.76       35        
    2025-02-21 00:42:26  6     SELL       $272.05       35        
    2025-02-21 00:42:26  7     BUY        $272.67       35        
    2025-02-21 00:42:26  8     SELL       $267.02       35        
    2025-02-21 00:42:26  9     BUY        $259.29       36        
    2025-02-21 00:42:26  10    SELL       $258.67       36        

    ==============================
