    === Trading Simulation Log ===
    Date: 2025-02-21 00:06:51
    Symbol: TSLA
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9890.22
    Profit/Loss: $-109.78 (-1.10%)
    Stop Loss Price: 0.89
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:06:51  1     BUY        $352.19       28        
    2025-02-21 00:06:51  2     SELL       $350.98       28        
    2025-02-21 00:06:51  3     BUY        $352.83       28        
    2025-02-21 00:06:51  4     SELL       $351.90       28        
    2025-02-21 00:06:51  5     BUY        $354.38       27        

    ==============================
