
    === Trading Simulation Log ===
    Date: 2025-02-19 23:00:04
    Symbol: CYBN
    Period: 30d
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9173.11
    Profit/Loss: $-826.89 (-8.27%)
    Stop Loss Price: 0.47
    Total Trades: 5
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $10.61        941       
2     SELL       $10.06        941       
3     BUY        $9.50         994       
4     SELL       $8.95         994       
5     BUY        $9.01         986       

    ==============================
    