    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:46
    Symbol: PRU
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9872.26
    Profit/Loss: $-127.74 (-1.28%)
    Stop Loss Price: 0.16
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:46  1     BUY        $111.80       89        
    2025-02-21 00:40:46  2     SELL       $111.18       89        
    2025-02-21 00:40:46  3     BUY        $111.67       88        
    2025-02-21 00:40:46  4     SELL       $111.29       88        

    ==============================
