    === Trading Simulation Log ===
    Date: 2025-02-21 00:43:35
    Symbol: PKG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9881.39
    Profit/Loss: $-118.61 (-1.19%)
    Stop Loss Price: 0.41
    Total Trades: 6
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:43:35  1     BUY        $207.12       48        
    2025-02-21 00:43:35  2     SELL       $207.37       48        
    2025-02-21 00:43:35  3     BUY        $209.52       47        
    2025-02-21 00:43:35  4     SELL       $208.38       47        
    2025-02-21 00:43:35  5     BUY        $212.01       46        
    2025-02-21 00:43:35  6     SELL       $211.65       46        

    ==============================
