    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:07
    Symbol: META
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9791.36
    Profit/Loss: $-208.64 (-2.09%)
    Stop Loss Price: 2.15
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:06  1     BUY        $729.15       13        
    2025-02-21 00:38:06  2     SELL       $728.80       13        
    2025-02-21 00:38:06  3     BUY        $732.78       13        
    2025-02-21 00:38:06  4     SELL       $734.93       13        
    2025-02-21 00:38:06  5     BUY        $736.40       13        
    2025-02-21 00:38:06  6     SELL       $734.04       13        
    2025-02-21 00:38:07  7     BUY        $708.61       14        
    2025-02-21 00:38:07  8     SELL       $703.64       14        
    2025-02-21 00:38:07  9     BUY        $698.39       14        
    2025-02-21 00:38:07  10    SELL       $696.12       14        

    ==============================
