    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:24
    Symbol: MTB
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9871.76
    Profit/Loss: $-128.24 (-1.28%)
    Stop Loss Price: 0.38
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:24  1     BUY        $200.59       49        
    2025-02-21 00:42:24  2     SELL       $198.77       49        
    2025-02-21 00:42:24  3     BUY        $197.62       49        

    ==============================
