    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:11
    Symbol: CSX
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9927.35
    Profit/Loss: $-72.65 (-0.73%)
    Stop Loss Price: 0.05
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:11  1     BUY        $33.35        299       
    2025-02-21 00:40:11  2     SELL       $33.29        299       
    2025-02-21 00:40:11  3     BUY        $33.72        295       
    2025-02-21 00:40:11  4     SELL       $33.65        295       

    ==============================
