    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:43
    Symbol: HL
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10061.31
    Profit/Loss: $61.31 (0.61%)
    Stop Loss Price: 0.03
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:43  1     BUY        $5.59         1787      
    2025-02-21 00:09:43  2     SELL       $5.64         1787      

    ==============================
