    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:33
    Symbol: APTV
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10076.85
    Profit/Loss: $76.85 (0.77%)
    Stop Loss Price: 0.26
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:33  1     BUY        $66.80        149       
    2025-02-21 00:40:33  2     SELL       $67.45        149       

    ==============================
