    === Trading Simulation Log ===
    Date: 2025-02-21 00:07:08
    Symbol: PM
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9960.50
    Profit/Loss: $-39.50 (-0.40%)
    Stop Loss Price: 0.25
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:07:08  1     BUY        $151.99       65        
    2025-02-21 00:07:08  2     SELL       $151.69       65        

    ==============================
