    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:44
    Symbol: COP
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10110.33
    Profit/Loss: $110.33 (1.10%)
    Stop Loss Price: 0.18
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:43  1     BUY        $97.18        102       
    2025-02-21 00:39:43  2     SELL       $97.05        102       
    2025-02-21 00:39:43  3     BUY        $96.97        102       
    2025-02-21 00:39:43  4     SELL       $96.77        102       
    2025-02-21 00:39:43  5     BUY        $96.91        102       
    2025-02-21 00:39:44  6     SELL       $98.06        102       
    2025-02-21 00:39:44  7     BUY        $97.32        102       
    2025-02-21 00:39:44  8     SELL       $98.77        102       
    2025-02-21 00:39:44  9     BUY        $99.57        101       
    2025-02-21 00:39:44  10    SELL       $99.36        101       

    ==============================
