    === Trading Simulation Log ===
    Date: 2025-02-21 03:49:14
    Symbol: SOXL
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9873.50
    Profit/Loss: $-126.50 (-1.26%)
    Stop Loss Price: 0.12
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 03:49:14  1     BUY        $31.64        315       
    2025-02-21 03:49:14  2     SELL       $31.46        315       
    2025-02-21 03:49:14  3     BUY        $31.52        314       
    2025-02-21 03:49:14  4     SELL       $31.42        314       

    ==============================
