    === Trading Simulation Log ===
    Date: 2025-02-21 03:25:38
    Symbol: SOXL
    Period: 1d
    Interval: 1m
    Tax: $0.00
    Initial Cash: $10000.00
    Final Value: $10097.36
    Profit/Loss: $97.36 (0.97%)
    Stop Loss Price: 0.12
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 03:25:38  1     BUY        $31.59        316       
    2025-02-21 03:25:38  2     SELL       $31.46        316       
    2025-02-21 03:25:38  3     BUY        $31.03        320       
    2025-02-21 03:25:38  4     SELL       $30.98        320       
    2025-02-21 03:25:38  5     BUY        $31.05        320       
    2025-02-21 03:25:38  6     SELL       $31.42        320       
    2025-02-21 03:25:38  7     BUY        $31.19        322       
    2025-02-21 03:25:38  8     SELL       $31.08        322       
    2025-02-21 03:25:38  9     BUY        $31.18        321       
    2025-02-21 03:25:38  10    SELL       $31.34        321       
    2025-02-21 03:25:38  11    BUY        $31.47        320       
    2025-02-21 03:25:38  12    SELL       $31.52        320       

    ==============================
