
    === Trading Simulation Log ===
    Date: 2025-02-19 23:20:23
    Symbol: SOXL
    Period: 1mo
    Interval: 5m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9972.44
    Profit/Loss: $-27.56 (-0.28%)
    Stop Loss Price: 1.57
    Total Trades: 7
    Trade History:
    No.   Action     Price        Shares    
1     BUY        $33.84        295       
2     SELL       $33.40        295       
3     BUY        $34.20        287       
4     SELL       $32.44        287       
5     BUY        $32.82        283       
6     SELL       $27.74        283       
7     BUY        $24.77        317       

    ==============================
    