    === Trading Simulation Log ===
    Date: 2025-02-25 21:35:28
    Symbol: SOXL
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $10314.88
    Profit/Loss: $314.88 (3.15%)
    Stop Loss Price: 0.19
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-25 21:35:27  1     BUY        $25.28        395       
    2025-02-25 21:35:27  2     SELL       $25.61        395       
    2025-02-25 21:35:27  3     BUY        $25.26        399       
    2025-02-25 21:35:27  4     SELL       $25.54        399       
    2025-02-25 21:35:28  5     BUY        $25.56        398       
    2025-02-25 21:35:28  6     SELL       $25.82        398       
    2025-02-25 21:35:28  7     BUY        $25.69        399       
    2025-02-25 21:35:28  8     SELL       $25.55        399       
    2025-02-25 21:35:28  9     BUY        $25.15        405       
    2025-02-25 21:35:28  10    SELL       $25.47        405       

    ==============================
