    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:00
    Symbol: GOOG
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9947.35
    Profit/Loss: $-52.65 (-0.53%)
    Stop Loss Price: 0.35
    Total Trades: 5
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:00  1     BUY        $187.37       53        
    2025-02-21 00:38:00  2     SELL       $187.01       53        
    2025-02-21 00:38:00  3     BUY        $185.66       53        
    2025-02-21 00:38:00  4     SELL       $185.97       53        
    2025-02-21 00:38:00  5     BUY        $186.66       53        

    ==============================
