    === Trading Simulation Log ===
    Date: 2025-02-21 00:38:33
    Symbol: TMO
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9963.80
    Profit/Loss: $-36.20 (-0.36%)
    Stop Loss Price: 0.79
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:38:33  1     BUY        $534.32       18        
    2025-02-21 00:38:33  2     SELL       $533.42       18        

    ==============================
