    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:57
    Symbol: OTIS
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9949.70
    Profit/Loss: $-50.30 (-0.50%)
    Stop Loss Price: 0.14
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:57  1     BUY        $98.30        101       
    2025-02-21 00:40:57  2     SELL       $98.00        101       

    ==============================
