    === Trading Simulation Log ===
    Date: 2025-02-21 00:39:43
    Symbol: PYPL
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9894.39
    Profit/Loss: $-105.61 (-1.06%)
    Stop Loss Price: 0.13
    Total Trades: 12
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:39:42  1     BUY        $76.66        130       
    2025-02-21 00:39:42  2     SELL       $76.53        130       
    2025-02-21 00:39:42  3     BUY        $76.75        129       
    2025-02-21 00:39:42  4     SELL       $76.82        129       
    2025-02-21 00:39:42  5     BUY        $77.79        127       
    2025-02-21 00:39:42  6     SELL       $77.72        127       
    2025-02-21 00:39:42  7     BUY        $78.05        127       
    2025-02-21 00:39:42  8     SELL       $78.31        127       
    2025-02-21 00:39:43  9     BUY        $78.60        126       
    2025-02-21 00:39:43  10    SELL       $78.71        126       
    2025-02-21 00:39:43  11    BUY        $77.77        127       
    2025-02-21 00:39:43  12    SELL       $77.64        127       

    ==============================
