    === Trading Simulation Log ===
    Date: 2025-02-21 00:40:13
    Symbol: ETN
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9964.46
    Profit/Loss: $-35.54 (-0.36%)
    Stop Loss Price: 0.50
    Total Trades: 10
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:40:13  1     BUY        $307.73       32        
    2025-02-21 00:40:13  2     SELL       $309.07       32        
    2025-02-21 00:40:13  3     BUY        $310.19       32        
    2025-02-21 00:40:13  4     SELL       $309.56       32        
    2025-02-21 00:40:13  5     BUY        $309.27       32        
    2025-02-21 00:40:13  6     SELL       $309.90       32        
    2025-02-21 00:40:13  7     BUY        $312.03       31        
    2025-02-21 00:40:13  8     SELL       $313.26       31        
    2025-02-21 00:40:13  9     BUY        $314.47       31        
    2025-02-21 00:40:13  10    SELL       $313.94       31        

    ==============================
