    === Trading Simulation Log ===
    Date: 2025-02-21 00:09:48
    Symbol: AEM
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9923.33
    Profit/Loss: $-76.67 (-0.77%)
    Stop Loss Price: 0.15
    Total Trades: 4
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:09:47  1     BUY        $98.93        100       
    2025-02-21 00:09:47  2     SELL       $98.74        100       
    2025-02-21 00:09:47  3     BUY        $98.21        101       
    2025-02-21 00:09:48  4     SELL       $98.04        101       

    ==============================
