    === Trading Simulation Log ===
    Date: 2025-02-21 00:08:38
    Symbol: TSN
    Period: 1d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9954.50
    Profit/Loss: $-45.50 (-0.45%)
    Stop Loss Price: 0.14
    Total Trades: 2
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:08:37  1     BUY        $58.48        170       
    2025-02-21 00:08:37  2     SELL       $58.33        170       

    ==============================
