    === Trading Simulation Log ===
    Date: 2025-02-21 00:42:18
    Symbol: SYY
    Period: 5d
    Interval: 1m
    Tax: $10.00
    Initial Cash: $10000.00
    Final Value: $9963.17
    Profit/Loss: $-36.83 (-0.37%)
    Stop Loss Price: 0.21
    Total Trades: 3
    Trade History:
    Time                 No.   Action     Price        Shares    
    2025-02-21 00:42:18  1     BUY        $70.58        141       
    2025-02-21 00:42:18  2     SELL       $70.29        141       
    2025-02-21 00:42:18  3     BUY        $70.98        139       

    ==============================
